<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如果准备一场vue面试 | zvue</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.79fcf93e.js" as="script"><link rel="preload" href="/assets/js/3.9446284f.js" as="script"><link rel="preload" href="/assets/js/1.83d3f97c.js" as="script"><link rel="preload" href="/assets/js/84.5720dccd.js" as="script"><link rel="prefetch" href="/assets/js/10.701200e3.js"><link rel="prefetch" href="/assets/js/11.275f16fd.js"><link rel="prefetch" href="/assets/js/12.f8ab336d.js"><link rel="prefetch" href="/assets/js/13.5841f8be.js"><link rel="prefetch" href="/assets/js/14.18de3850.js"><link rel="prefetch" href="/assets/js/15.e3193774.js"><link rel="prefetch" href="/assets/js/16.c89f0b8f.js"><link rel="prefetch" href="/assets/js/17.dc3bb0c0.js"><link rel="prefetch" href="/assets/js/18.e3a0b77d.js"><link rel="prefetch" href="/assets/js/19.c615258e.js"><link rel="prefetch" href="/assets/js/20.f999ee22.js"><link rel="prefetch" href="/assets/js/21.46852247.js"><link rel="prefetch" href="/assets/js/22.a1e96022.js"><link rel="prefetch" href="/assets/js/23.94788724.js"><link rel="prefetch" href="/assets/js/24.fb37a205.js"><link rel="prefetch" href="/assets/js/25.bac60109.js"><link rel="prefetch" href="/assets/js/26.851d8f0c.js"><link rel="prefetch" href="/assets/js/27.f407c03d.js"><link rel="prefetch" href="/assets/js/28.4dee56f4.js"><link rel="prefetch" href="/assets/js/29.1568f46d.js"><link rel="prefetch" href="/assets/js/30.178a4140.js"><link rel="prefetch" href="/assets/js/31.d6eac92e.js"><link rel="prefetch" href="/assets/js/32.682a6909.js"><link rel="prefetch" href="/assets/js/33.a2229843.js"><link rel="prefetch" href="/assets/js/34.e6e106d7.js"><link rel="prefetch" href="/assets/js/35.23bdd722.js"><link rel="prefetch" href="/assets/js/36.516ce882.js"><link rel="prefetch" href="/assets/js/37.8ab9d0a9.js"><link rel="prefetch" href="/assets/js/38.1ab2b4aa.js"><link rel="prefetch" href="/assets/js/39.b628cb26.js"><link rel="prefetch" href="/assets/js/4.a126a949.js"><link rel="prefetch" href="/assets/js/40.721053f2.js"><link rel="prefetch" href="/assets/js/41.c93c29bb.js"><link rel="prefetch" href="/assets/js/42.b9486543.js"><link rel="prefetch" href="/assets/js/43.6535ff61.js"><link rel="prefetch" href="/assets/js/44.42cc53ce.js"><link rel="prefetch" href="/assets/js/45.ab9f0218.js"><link rel="prefetch" href="/assets/js/46.ca191973.js"><link rel="prefetch" href="/assets/js/47.953a858f.js"><link rel="prefetch" href="/assets/js/48.48101037.js"><link rel="prefetch" href="/assets/js/49.ebe44af2.js"><link rel="prefetch" href="/assets/js/5.2f9f316b.js"><link rel="prefetch" href="/assets/js/50.fe92fcb8.js"><link rel="prefetch" href="/assets/js/51.74907353.js"><link rel="prefetch" href="/assets/js/52.0d58ec3b.js"><link rel="prefetch" href="/assets/js/53.a3f87dbc.js"><link rel="prefetch" href="/assets/js/54.89e1d576.js"><link rel="prefetch" href="/assets/js/55.36bc7987.js"><link rel="prefetch" href="/assets/js/56.663cefbe.js"><link rel="prefetch" href="/assets/js/57.4dbb089e.js"><link rel="prefetch" href="/assets/js/58.4c7954a7.js"><link rel="prefetch" href="/assets/js/59.e337873c.js"><link rel="prefetch" href="/assets/js/6.79caa79a.js"><link rel="prefetch" href="/assets/js/60.62dc1d0a.js"><link rel="prefetch" href="/assets/js/61.fa5d4567.js"><link rel="prefetch" href="/assets/js/62.98ff8ff7.js"><link rel="prefetch" href="/assets/js/63.cc2e73f6.js"><link rel="prefetch" href="/assets/js/64.27fb9823.js"><link rel="prefetch" href="/assets/js/65.153fdc29.js"><link rel="prefetch" href="/assets/js/66.0fbca66c.js"><link rel="prefetch" href="/assets/js/67.510619db.js"><link rel="prefetch" href="/assets/js/68.f1cd1e56.js"><link rel="prefetch" href="/assets/js/69.07313582.js"><link rel="prefetch" href="/assets/js/7.b82c441b.js"><link rel="prefetch" href="/assets/js/70.08bdfc27.js"><link rel="prefetch" href="/assets/js/71.1cf4b650.js"><link rel="prefetch" href="/assets/js/72.6f64729d.js"><link rel="prefetch" href="/assets/js/73.bd823c17.js"><link rel="prefetch" href="/assets/js/74.c9473203.js"><link rel="prefetch" href="/assets/js/75.78373fae.js"><link rel="prefetch" href="/assets/js/76.cf16bb24.js"><link rel="prefetch" href="/assets/js/77.1a22e988.js"><link rel="prefetch" href="/assets/js/78.8754430d.js"><link rel="prefetch" href="/assets/js/79.a39a8ca0.js"><link rel="prefetch" href="/assets/js/8.9cc0f7d8.js"><link rel="prefetch" href="/assets/js/80.99dc5cdc.js"><link rel="prefetch" href="/assets/js/81.63641222.js"><link rel="prefetch" href="/assets/js/82.c964c56c.js"><link rel="prefetch" href="/assets/js/83.30118c3d.js"><link rel="prefetch" href="/assets/js/85.4f7a7c75.js"><link rel="prefetch" href="/assets/js/86.3a01ad50.js"><link rel="prefetch" href="/assets/js/87.099a6d75.js"><link rel="prefetch" href="/assets/js/9.0d65730a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>zvue</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>9374</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zvue</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/eslint/" class="nav-link"><i class="undefined"></i>
  eslint
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/math/" class="nav-link"><i class="undefined"></i>
  math
</a></li><li class="dropdown-item"><!----> <a href="/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/router/" class="nav-link"><i class="undefined"></i>
  router
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    9374
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>75</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>68</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/eslint/" class="nav-link"><i class="undefined"></i>
  eslint
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/math/" class="nav-link"><i class="undefined"></i>
  math
</a></li><li class="dropdown-item"><!----> <a href="/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/router/" class="nav-link"><i class="undefined"></i>
  router
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>如果准备一场vue面试</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>9374</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">如果准备一场vue面试</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>9374</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/11/8</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Vue</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="对ssr的理解"><a href="#对ssr的理解" class="header-anchor">#</a> 对SSR的理解</h2> <p>SSR页就是服务端渲染,也就是将Vue客户端把渲染成HTML的工作放在服务端完成,然后再把html直接返回给客户端</p> <p>SSR的优势:</p> <ul><li>更好的SEO</li> <li>首屏加载速度更快</li></ul> <p>SSR的缺点</p> <ul><li>开发条件会受到限制,服务器端渲染只支持beforeCreate和create两个钩子;</li> <li>当需要一些外部扩展库时需要特殊处理,服务端渲染应用程序也需要处于NODE.js环境;</li> <li>更多的服务端负载.</li></ul> <h2 id="vue的优点"><a href="#vue的优点" class="header-anchor">#</a> Vue的优点</h2> <ul><li>轻量级框架:只关注视图层,是一个构建数据的视图合集,大小只有几十<code>kb</code></li> <li>简单易学:国人开发,中文文档,不存在语言障碍,易于理解和学习;</li> <li>双向数据绑定:保留<code>angular</code>的特点,在数据操作方面更简单;</li> <li>组件化:保留了<code>react</code>的优点,实现了<code>html</code>的封装和重用,在构建但页面应用方面有着独特的优势;</li> <li>视图,数据,结构分离:使数据的更改更简单,不需要进行逻辑代码的修改,只需要操作数据就能完成相关操作;</li> <li>虚拟DOM:<code>dom</code>操作是非常耗费性能的,不再使用原生的<code>dom</code>操作节点,极大解放<code>dom</code>操作,但具体操作的还是<code>dom</code>不过是换了另一种方式;</li> <li>运行速度更快:相比较于<code>react</code>而言,同样是操作虚拟<code>dom</code>,就性能而言,<code>vue</code>存在很大的优势.</li></ul> <h2 id="computed的实现原理"><a href="#computed的实现原理" class="header-anchor">#</a> computed的实现原理</h2> <ol><li>computed 本质是一个惰性求值的观察者</li> <li>computed 内部实现了一个惰性的watcher,也就是computed watcher,computed watcher 不会立刻求值,同时持有一个dep示例.</li> <li>其内部通过this.dirty属性标记计算属性是否需要重新求值.</li> <li>当computed的依赖状态发生改变时,就会通知这个惰性的watcher,computed watcher通过 this.dep.subs.length判断有没有订阅者,</li> <li>有的话,会重新计算,然后对比新旧值,如果变化了,才会重新渲染,(Vue想确保不仅仅是计算属性依赖的值发生变化,而是当计算属性最终计算的值发生变化时才会触发渲染watcher重新渲染,本质上是一种优化.)</li> <li>没有的话,仅仅把this.dirty = true.(当计算属性依赖于其他数据时,属性并不会立即重新计算,只有之后其他地方需要读取属性的时候,他才会真正的计算,寄具备lazy(懒计算)特性.)</li></ol> <h2 id="能说下vue-router中常用的hash和history路由模式的实现原理吗"><a href="#能说下vue-router中常用的hash和history路由模式的实现原理吗" class="header-anchor">#</a> 能说下vue-router中常用的hash和history路由模式的实现原理吗?</h2> <ol><li>hash模式的实现原理
早期的前端路由实现就是基于localhost.hash来实现的,其实现原理很简单,localhost.hash的值就是URL中#后面的内容.比如<code>https://www.baidu.com#search</code>,它的localhost.hash的值为‘#search’
hash路由模式的实现主要是基于下面几个特性:
<ul><li>URL中的hash值只是客户端的一种状态,也就是说当向服务器端发出请求时,hash部分不会被发送;hash值的改变,都会在浏览器的访问历史中增加一个记录,因此我们能通过浏览器的回退、前进按钮控制hash的切换‘</li> <li>可以通过a标签,并设置href属性,当用户点击这个表亲啊后,URL的hash值会发生改变;或者使用javascript来对localhost.hash进行赋值,改变URL的hash值;</li> <li>我们可以使用hashchange事件来监听hash的变化,从而对页面进行跳转(渲染);</li></ul></li> <li>history模式的实现原理
HTML5提供了Histoty API来实现URL的变化,其中最主要的两个API有以下两个: history.pushState()和<code>history.replaceState()</code>.这两个API可以在不进行刷新的情况下,操作浏览器的历史记录.唯一不同的时,前者是增加一个历史记录,后者是直接替换当前的历史记录,如下所示:<div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">repalceState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div>history 路由模式的实现主要基于存在下面几个特性:
<ul><li>pushState 和replaceState 两个API来操作实现URL的变化;</li> <li>我们可以使用popstate事件来监听url的变化,从而对页面进行跳转(渲染);</li> <li>history.pushState()或history.replaceState()不会出发popstate事件,这时候我们需要手动触发页面跳转(渲染);
<br>
参考:<a href="https://kc7474.com/archives/1333?url=vue" target="_blank" rel="noopener noreferrer">前端vue面试题详细解答<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ol> <h2 id="对react和vue的理解-它们的异同"><a href="#对react和vue的理解-它们的异同" class="header-anchor">#</a> 对React和Vue的理解,它们的异同</h2> <ul><li>相似之处:
<ul><li>都将注意力集中保持在核心库,而将其他功能如路由和全局状态管理相关的库;</li> <li>都有自己的构建工具,能让你得到一个根据最佳实践设置的项目模版;</li> <li>都使用了virtual DOM (虚拟DOM)提高重绘性能;</li> <li>都有props的概念,允许组件间的数据传递;</li> <li>都鼓励组件化应用,将应用分拆成一个个功能明确的模块,提高复用性;.</li></ul></li> <li>不同之处:
<ol><li><p>数据流
Vue默认支持数据双向绑定,而React一直提倡单向数据流</p></li> <li><p>虚拟DOM
<br>
Vue2.x开始引入‘Virtual DOM’,消除了和React在这方面的差异,但是在具体的细节还是有各自的特点.</p> <ul><li>Vue宣称可以更快的计算出 Virtual DOM的差异,这是由于它在渲染过程中,会跟踪每一个组件的依赖关系,不需要重新渲染整个组件树.</li> <li>对于React而言,每当应用的状态被改变时,全部自组件都会重新渲染.当前,这可以通过PureComponent/shouldComponentUpdate这个生命周期方法来进行控制,但Vue将此视为默认的优化.</li></ul></li> <li><p>组件化
<br>
React与Vue最大的不同是模版的编写.</p> <ul><li>Vue鼓励写近似常规的html模版,写起来很接近标准html元素,只是多写了一些属性.</li> <li>React推荐你所有的模版通用Javascript的语法扩展——JSX书写.
<br>
具体来讲:React中的rrender函数是支持闭包特性的,所以import的组件在render中可以直接调用.但是在Vue中,由于模版中使用的数据都必须在this上进行一次中转,所以import一个组建完了之后,还需要在components中在声明下.</li></ul></li> <li><p>监听数据变化的实现原理不同</p> <ul><li>Vue 通过getter/setter以及一些函数的劫持,能精确知道数据变化,不需要特变的优化就能达到很好的性能.</li> <li>React默认时通过比较引用的方式进行的,如果不优化(pureComponents/shouldComponentUpdate)可能导致大量不必要的DOM的重新渲染.这是因为Vue使用的是可变数据,而React更强调数据的不可变.</li></ul></li> <li><p>高阶组件
React可以通过高阶组件(HOC)来扩展,而Vue需要通过mixins来扩展.</p> <p>高阶组件就是高阶函数,而React的组件本身就是纯粹的函数,所以高阶函数对React来说易如反掌.相反Vue.js使用HTML模版创建视图组件,这时模版无法有效的变异,因此Vue不能采用HOC来实现.</p></li> <li><p>构建工具
两者都有自己的构建工具:</p> <ul><li>React==&gt; Create React APP</li> <li>Vue ==&gt; vue-cli</li></ul></li> <li><p>跨平台</p> <ul><li>React ==&gt; React Native</li> <li>Vue ==&gt; Weex</li></ul></li></ol></li></ul> <h2 id="vue-的生命周期方法有哪些-一般在哪一步发请求"><a href="#vue-的生命周期方法有哪些-一般在哪一步发请求" class="header-anchor">#</a> Vue 的生命周期方法有哪些 一般在哪一步发请求</h2> <h3 id="beforecreate"><a href="#beforecreate" class="header-anchor">#</a> beforeCreate</h3> <ul><li>是在实例初始化之后,数据观测(data observer)和event/watcher 事件配置之前被调用.</li> <li>在当前阶段data、methods、computed以及watch上的数据和方法都不能被访问.</li></ul> <h3 id="created"><a href="#created" class="header-anchor">#</a> created</h3> <ul><li>实例已经创建完成之后被调用.</li> <li>在这一步,实例已经完以下的配置:数据观测(data observer),属性和方法的运算,watch/event事件回调,这里没有$el,如果非想要与DOM交互,可以通过vm.$nextTick来访问DOM.</li></ul> <h3 id="befeoremounted"><a href="#befeoremounted" class="header-anchor">#</a> befeoreMounted</h3> <ul><li>在挂载之前被调用:相关的render函数首次被调用.</li></ul> <h3 id="mounted"><a href="#mounted" class="header-anchor">#</a> mounted</h3> <ul><li>在挂载完成后发生,在当前阶段,真实的DOM挂载完毕,数据完成双向绑定,可以访问到DOM节点.</li></ul> <h3 id="beforeupdate"><a href="#beforeupdate" class="header-anchor">#</a> beforeUpdate</h3> <ul><li>数据更新时调用,发生在虚拟DOM重新渲染和打补丁(patch)之前.可以在这个狗子中进一步的更改状态,这不会出发附加的重新渲染过程</li></ul> <h3 id="updated"><a href="#updated" class="header-anchor">#</a> updated</h3> <ul><li>发生在更新完成之后,当前阶段组件DOM已完成更新.要注意的是避免在此期间更改数据,因为这可能会导致无限循环的更新,该钩子在服务器渲染期间不被调用.</li></ul> <h3 id="beforedestroy"><a href="#beforedestroy" class="header-anchor">#</a> beforeDestroy</h3> <ul><li>实例销毁之前调用.在这一步,实例仍然完全可用.我们可以在这时候进行善后和收尾工作,比如清除定时器.</li></ul> <h3 id="destroyed"><a href="#destroyed" class="header-anchor">#</a> destroyed</h3> <ul><li>Vue实例销毁后调用.调用后,Vue实例指示的所有东西都会解绑定,所有事件监听器会被移除,所有的子实例也会被销毁.该钩子在服务器端渲染期间不被调用.</li></ul> <h3 id="activated"><a href="#activated" class="header-anchor">#</a> activated</h3> <ul><li>keep-alive 专属,组件被激活时调用</li></ul> <h3 id="deactivated"><a href="#deactivated" class="header-anchor">#</a> deactivated</h3> <ul><li>keep-alive 专属,组件被销毁时调用</li></ul> <blockquote><p>异步请求在哪一步发起?</p></blockquote> <p>可以在钩子函数create、beforeMount,mounted、中进行异步请求,因为在这三个钩子函数中,data已经创建,可以讲服务端返回的数据进行赋值.</p> <p>如果异步请求不需要依赖DOM推荐在created钩子函数中调用异步请求,因为在created钩子函数中调用异步请求有以下优点:</p> <ul><li>能更快的获取到服务端的数据,减少页面loading事件;</li> <li>ssr(服务端渲染)不支持beforeMount,mounted钩子函数,所以放在created中有助于一致性;</li></ul> <h2 id="vue路由hash模式和history模式"><a href="#vue路由hash模式和history模式" class="header-anchor">#</a> Vue路由hash模式和history模式</h2> <h3 id="hash模式"><a href="#hash模式" class="header-anchor">#</a> <code>hash</code>模式</h3> <p>早期的前端路由实现就是基于localhost.hash来实现的,其实现原理很简单,localhost.hash的值就是URL中#后面的内容.比如<code>https://www.baidu.com#search</code>,它的localhost.hash的值为‘#search’</p> <p>hash路由模式的实现主要是基于下面几个特性</p> <ul><li><code>URL</code>中<code>hash</code>值只是客户端的一种状态,也就是说当向服务器端发出请求时,<code>hash</code>部分不会被发送;</li> <li><code>hash</code>值的改变,都会在浏览器的访问历史中增加一个记录.因此我们能通过浏览器的回退、前进按钮控制<code>hash</code>的切换;</li> <li>可以通过<code>a</code>标签,并设置<code>href</code>属性,当用户点击这个标签后,<code>URL</code>的<code>hash</code>值后发生改变;或者使用javascript来对localhost.hash进行赋值,改变URL的hash值;</li> <li>我们可以使用hashchange事件来坚挺hash的变化.从而对页面进行跳转(渲染)</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'hashchange'</span><span class="token punctuation">,</span>funcRef<span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>每一次改变hash(window.localhost.hash),都会在浏览器的访问历史中增加一个记录利用hash的以上特点,就可以来实现前端路由’更新视图但不重新请求页面‘的功能了;</p> <div class="custom-block warning"><p class="title"></p><p>特点 : 兼容性好但不美观;</p></div><hr> <h3 id="history模式"><a href="#history模式" class="header-anchor">#</a> <code>history</code>模式</h3> <p>history采用HTML5的新特性;且提供了两个方法:<code>pushState()</code>,<code>repalceState()</code>可以对浏览器历史记录栈进行修改,以及<code>popState()</code>事件的监听到状态变更</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span>path<span class="token punctuation">)</span>
window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span>path<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这两个方法有个共同的特点:当调用他们修改浏览器历史记录栈后,虽然当前URL改变了.但浏览器不会刷新页面,这就为单页面应用前端路由‘更新视图但不重新请求页面’提供了基础.</p> <p>history 路由模式的实现主要基于存在下面几个特性:</p> <ul><li><code>pushState()</code>和<code>replaceState()</code>两个api来操作实现URL 的变化;</li> <li>我们可以使用<code>popState()</code>事件来监听URL的变化,从而对页面进行跳转(渲染)</li> <li>history.pushState()或<code>history.replace()</code>不会触发<code>popState</code>事件,这时我们需要手动触发页面跳转(渲染)</li></ul> <div class="custom-block warning"><p class="title"></p><p>特点: 虽然美观,但是刷新会出现404,需要后端进行配置</p></div><h2 id="什么是mvvm"><a href="#什么是mvvm" class="header-anchor">#</a> 什么是MVVM?</h2> <p>Model-View-ViewModel(MVVM)是一个软件架构设计模式,由微软WPF和Silverlight的架构师.....开发,是一种简化用户界面的事件驱动编程方式.由John Gossman()于2005年子啊他的博客上发表</p> <p>MVVM源自经典的Model-View-Controller(MVC)模式,MVVM的出现促进了前端开发与后端业务逻辑的分离,极大的提高了前端开发效率,MVVM的核心是ViewModel层,它就像是一个中转站,(value Converter),负责转换Model中的数据对象来让数据变得更容易管理和使用,该层向上与视图层进行双向数据绑定,向下与Model层通过接口请求进行数据交互,起承上启下的作用</p> <ol><li>View层
<ol><li>View 是视图层,也就是用户界面.前端主要是有HTML与CSS来构建.</li></ol></li> <li>Model层
<ol><li>Model是指数据模型.泛指后端进行各种业务逻辑处理和数据操控,对于前端来说就是后端提供的api接口.</li></ol></li> <li>ViewModel层
<ol><li>ViewModel 是由前端开发人员组织生成和维护的视图数据层.在这一层,前端开发者对从后端获取的Model数据进行转换处理,做二次封装,以生成View层使用预期的视图数据模型.需要注意的是ViewModel所封装出来的数据模型包括视图的状态和行为两部分,而Model层的数据模型指示包含状态的,比如页面的这一块展示什么,而页面加载进来时发生什么,点击这一块发生什么,这一块滚动时发生什么这些都属于视图行为(交互),视图状态和行为都封装在了ViewModel里.这样的封装使得ViewModel可以完整的去描述View层.</li> <li>MVVM框架实现了双向绑定,这样ViewModel,的内容会实时展示在View层,前端开发者再也不必低效又麻烦的通过DOM层去更新视图,MVVM框架已经把最脏最累的一块做好了,我们开发者只需要处理和维护ViewModel,更新数据视图就会自动得到相应更新.这样View层展现的不是Model层的数据,而是ViewModel的数据,由ViewModel负责与Model层交互,这样就完全解藕了View和Model层,这个解藕是至关重要的,它是前后端分类方案实施的重要一环.</li> <li>我们通过一个Vue实例来说明MVVM的具体实现
<ol><li>View层<div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{message}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>showMessage()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click me<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li>ViewModel层<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">// 用于描述视图状态   </span>
      <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Hello Vue!'</span><span class="token punctuation">,</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">// 用于描述视图行为  </span>
      <span class="token function">showMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
          <span class="token function">alert</span><span class="token punctuation">(</span>vm<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">let</span> vm <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
      <span class="token comment">// Ajax 获取 Model 层的数据</span>
      <span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'/your/server/data/api'</span><span class="token punctuation">,</span>
          <span class="token function">success</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
              vm<span class="token punctuation">.</span>message <span class="token operator">=</span> res<span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></li> <li>Model层<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/your/server/data/api&quot;</span><span class="token punctuation">,</span>
  <span class="token string-property property">&quot;res&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">&quot;success&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;IoveC&quot;</span><span class="token punctuation">,</span>
      <span class="token string-property property">&quot;domain&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www.cnblogs.com&quot;</span>
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ol></li></ol></li></ol> <h2 id="谈谈vue和react组件话的思想"><a href="#谈谈vue和react组件话的思想" class="header-anchor">#</a> 谈谈Vue和React组件话的思想</h2> <ul><li>我们在各个页面开发的时候,会产生很多重复的功能,比如element中的xxx,像这种纯粹非页面的UI,便成为我们常用的UI组件,最初的前端组件也就仅仅指的是UI组件</li> <li>随着业务逻辑变的越来越多,我们就想要我们的组件可以处理很多事情,这就是我们常说的组件化,这个组件就不是UI组件,而是包含具体业务的业务组件</li> <li>这种开发思想就是分而治之.最大程度的降低开发难度和维护成本的效果.并且可以多人协作,每个人写不同的组件,最后像搭积木一样把它构成一个页面</li></ul> <h3 id="vue-complier-实现"><a href="#vue-complier-实现" class="header-anchor">#</a> Vue Complier 实现</h3> <ul><li>模版解析这种事,本质是将数据转化为一段html,最开始出现在后端,经过各种处理吐给前端.随着各种<code>MV*</code>的兴起,模版解析交由前端处理.</li> <li>总的来说,Vue Complier 是将template转换成一个render 字符串.</li></ul> <blockquote><p>可以简单理解为以下步骤</p></blockquote> <ul><li><code>parse</code>过程,将<code>templat</code>利用正则转换成<code>AST</code>语法树.</li> <li><code>optimise</code>过程,标记静态节点,后<code>diff</code>过程跳过静态节点,提升性能.</li> <li><code>generate</code>过程,生成<code>render</code>字符串.</li></ul> <h3 id="vue3-watch、watcheffect区别"><a href="#vue3-watch、watcheffect区别" class="header-anchor">#</a> Vue3 Watch、watchEffect区别</h3> <ul><li><code>watch</code>是惰性执行,也就是只有监听的值发生变化的时候才会执行,但是watchEffect不同,每次代码加载watchEffect都会执行(忽略watch第三个参数的配置,如果修改配置项也可以实现立即执行)</li> <li>watch需要船体监听的对象,watchEffect不需要</li> <li>watch智能监听响应式数据:ref定义的属性和reactive定义的对象,如果直接监听reactive定义对象中的属性是不允许的(会报警告),除非使用函数转换一下.其实官网上说的监听一个getter</li> <li>watchEffect如果监听reactive定义的对象时不起作用的,只能监听对象中的属性.</li></ul> <blockquote><p>看一下watchEffect的代码</p></blockquote> <div class="language- extra-class"><pre><code>```js

```
</code></pre></div><p>总结:</p> <ul><li>如果定义了reactive的数据,想去使用watch监听数据改变,则无法正确获取旧值,并且deep属性配置无效,自动强制开启了深层监听.</li> <li>如果使用ref初始化一个对象或者数组类型的数据,会被自动转成reacitve的实现方式,生成proxy代理对象.也会变得无法正确取旧值.</li> <li>用任何方式生成的数据,如果接受的变量时一个pxory代理对象,就会导致watch回调无法正确获取旧值.</li> <li>所以当大家使用watch监听对象时,如果在不需要使用旧值的情况,可以正常监听对象没关系;但是如果当监听改变函数里面需要用到的旧值时,只能监听对象.xx属性的方式才行
异同总结;</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2023/1/12 15:59:09</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#对ssr的理解" class="sidebar-link reco-side-对ssr的理解" data-v-ac050c62>对SSR的理解</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#vue的优点" class="sidebar-link reco-side-vue的优点" data-v-ac050c62>Vue的优点</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#computed的实现原理" class="sidebar-link reco-side-computed的实现原理" data-v-ac050c62>computed的实现原理</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#能说下vue-router中常用的hash和history路由模式的实现原理吗" class="sidebar-link reco-side-能说下vue-router中常用的hash和history路由模式的实现原理吗" data-v-ac050c62>能说下vue-router中常用的hash和history路由模式的实现原理吗?</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#对react和vue的理解-它们的异同" class="sidebar-link reco-side-对react和vue的理解-它们的异同" data-v-ac050c62>对React和Vue的理解,它们的异同</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#vue-的生命周期方法有哪些-一般在哪一步发请求" class="sidebar-link reco-side-vue-的生命周期方法有哪些-一般在哪一步发请求" data-v-ac050c62>Vue 的生命周期方法有哪些 一般在哪一步发请求</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#beforecreate" class="sidebar-link reco-side-beforecreate" data-v-ac050c62>beforeCreate</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#created" class="sidebar-link reco-side-created" data-v-ac050c62>created</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#befeoremounted" class="sidebar-link reco-side-befeoremounted" data-v-ac050c62>befeoreMounted</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#mounted" class="sidebar-link reco-side-mounted" data-v-ac050c62>mounted</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#beforeupdate" class="sidebar-link reco-side-beforeupdate" data-v-ac050c62>beforeUpdate</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#updated" class="sidebar-link reco-side-updated" data-v-ac050c62>updated</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#beforedestroy" class="sidebar-link reco-side-beforedestroy" data-v-ac050c62>beforeDestroy</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#destroyed" class="sidebar-link reco-side-destroyed" data-v-ac050c62>destroyed</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#activated" class="sidebar-link reco-side-activated" data-v-ac050c62>activated</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#deactivated" class="sidebar-link reco-side-deactivated" data-v-ac050c62>deactivated</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#vue路由hash模式和history模式" class="sidebar-link reco-side-vue路由hash模式和history模式" data-v-ac050c62>Vue路由hash模式和history模式</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#hash模式" class="sidebar-link reco-side-hash模式" data-v-ac050c62>hash模式</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#history模式" class="sidebar-link reco-side-history模式" data-v-ac050c62>history模式</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#什么是mvvm" class="sidebar-link reco-side-什么是mvvm" data-v-ac050c62>什么是MVVM?</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#谈谈vue和react组件话的思想" class="sidebar-link reco-side-谈谈vue和react组件话的思想" data-v-ac050c62>谈谈Vue和React组件话的思想</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#vue-complier-实现" class="sidebar-link reco-side-vue-complier-实现" data-v-ac050c62>Vue Complier 实现</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/vue/vue_interview.html#vue3-watch、watcheffect区别" class="sidebar-link reco-side-vue3-watch、watcheffect区别" data-v-ac050c62>Vue3 Watch、watchEffect区别</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.79fcf93e.js" defer></script><script src="/assets/js/3.9446284f.js" defer></script><script src="/assets/js/1.83d3f97c.js" defer></script><script src="/assets/js/84.5720dccd.js" defer></script>
  </body>
</html>
