<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>nodejs操作mysql | zvue</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.79fcf93e.js" as="script"><link rel="preload" href="/assets/js/3.9446284f.js" as="script"><link rel="preload" href="/assets/js/1.83d3f97c.js" as="script"><link rel="preload" href="/assets/js/60.62dc1d0a.js" as="script"><link rel="prefetch" href="/assets/js/10.701200e3.js"><link rel="prefetch" href="/assets/js/11.275f16fd.js"><link rel="prefetch" href="/assets/js/12.f8ab336d.js"><link rel="prefetch" href="/assets/js/13.5841f8be.js"><link rel="prefetch" href="/assets/js/14.18de3850.js"><link rel="prefetch" href="/assets/js/15.e3193774.js"><link rel="prefetch" href="/assets/js/16.c89f0b8f.js"><link rel="prefetch" href="/assets/js/17.dc3bb0c0.js"><link rel="prefetch" href="/assets/js/18.e3a0b77d.js"><link rel="prefetch" href="/assets/js/19.c615258e.js"><link rel="prefetch" href="/assets/js/20.f999ee22.js"><link rel="prefetch" href="/assets/js/21.46852247.js"><link rel="prefetch" href="/assets/js/22.a1e96022.js"><link rel="prefetch" href="/assets/js/23.94788724.js"><link rel="prefetch" href="/assets/js/24.fb37a205.js"><link rel="prefetch" href="/assets/js/25.bac60109.js"><link rel="prefetch" href="/assets/js/26.851d8f0c.js"><link rel="prefetch" href="/assets/js/27.f407c03d.js"><link rel="prefetch" href="/assets/js/28.4dee56f4.js"><link rel="prefetch" href="/assets/js/29.1568f46d.js"><link rel="prefetch" href="/assets/js/30.178a4140.js"><link rel="prefetch" href="/assets/js/31.d6eac92e.js"><link rel="prefetch" href="/assets/js/32.682a6909.js"><link rel="prefetch" href="/assets/js/33.a2229843.js"><link rel="prefetch" href="/assets/js/34.e6e106d7.js"><link rel="prefetch" href="/assets/js/35.23bdd722.js"><link rel="prefetch" href="/assets/js/36.516ce882.js"><link rel="prefetch" href="/assets/js/37.8ab9d0a9.js"><link rel="prefetch" href="/assets/js/38.1ab2b4aa.js"><link rel="prefetch" href="/assets/js/39.b628cb26.js"><link rel="prefetch" href="/assets/js/4.a126a949.js"><link rel="prefetch" href="/assets/js/40.721053f2.js"><link rel="prefetch" href="/assets/js/41.c93c29bb.js"><link rel="prefetch" href="/assets/js/42.b9486543.js"><link rel="prefetch" href="/assets/js/43.6535ff61.js"><link rel="prefetch" href="/assets/js/44.42cc53ce.js"><link rel="prefetch" href="/assets/js/45.ab9f0218.js"><link rel="prefetch" href="/assets/js/46.ca191973.js"><link rel="prefetch" href="/assets/js/47.953a858f.js"><link rel="prefetch" href="/assets/js/48.48101037.js"><link rel="prefetch" href="/assets/js/49.ebe44af2.js"><link rel="prefetch" href="/assets/js/5.2f9f316b.js"><link rel="prefetch" href="/assets/js/50.fe92fcb8.js"><link rel="prefetch" href="/assets/js/51.74907353.js"><link rel="prefetch" href="/assets/js/52.0d58ec3b.js"><link rel="prefetch" href="/assets/js/53.a3f87dbc.js"><link rel="prefetch" href="/assets/js/54.89e1d576.js"><link rel="prefetch" href="/assets/js/55.36bc7987.js"><link rel="prefetch" href="/assets/js/56.663cefbe.js"><link rel="prefetch" href="/assets/js/57.4dbb089e.js"><link rel="prefetch" href="/assets/js/58.4c7954a7.js"><link rel="prefetch" href="/assets/js/59.e337873c.js"><link rel="prefetch" href="/assets/js/6.79caa79a.js"><link rel="prefetch" href="/assets/js/61.fa5d4567.js"><link rel="prefetch" href="/assets/js/62.98ff8ff7.js"><link rel="prefetch" href="/assets/js/63.cc2e73f6.js"><link rel="prefetch" href="/assets/js/64.27fb9823.js"><link rel="prefetch" href="/assets/js/65.153fdc29.js"><link rel="prefetch" href="/assets/js/66.0fbca66c.js"><link rel="prefetch" href="/assets/js/67.510619db.js"><link rel="prefetch" href="/assets/js/68.f1cd1e56.js"><link rel="prefetch" href="/assets/js/69.07313582.js"><link rel="prefetch" href="/assets/js/7.b82c441b.js"><link rel="prefetch" href="/assets/js/70.08bdfc27.js"><link rel="prefetch" href="/assets/js/71.1cf4b650.js"><link rel="prefetch" href="/assets/js/72.6f64729d.js"><link rel="prefetch" href="/assets/js/73.bd823c17.js"><link rel="prefetch" href="/assets/js/74.c9473203.js"><link rel="prefetch" href="/assets/js/75.78373fae.js"><link rel="prefetch" href="/assets/js/76.cf16bb24.js"><link rel="prefetch" href="/assets/js/77.1a22e988.js"><link rel="prefetch" href="/assets/js/78.8754430d.js"><link rel="prefetch" href="/assets/js/79.a39a8ca0.js"><link rel="prefetch" href="/assets/js/8.9cc0f7d8.js"><link rel="prefetch" href="/assets/js/80.99dc5cdc.js"><link rel="prefetch" href="/assets/js/81.63641222.js"><link rel="prefetch" href="/assets/js/82.c964c56c.js"><link rel="prefetch" href="/assets/js/83.30118c3d.js"><link rel="prefetch" href="/assets/js/84.5720dccd.js"><link rel="prefetch" href="/assets/js/85.4f7a7c75.js"><link rel="prefetch" href="/assets/js/86.3a01ad50.js"><link rel="prefetch" href="/assets/js/87.099a6d75.js"><link rel="prefetch" href="/assets/js/9.0d65730a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>zvue</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>9374</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zvue</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/eslint/" class="nav-link"><i class="undefined"></i>
  eslint
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/math/" class="nav-link"><i class="undefined"></i>
  math
</a></li><li class="dropdown-item"><!----> <a href="/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/router/" class="nav-link"><i class="undefined"></i>
  router
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    9374
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>75</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>68</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/eslint/" class="nav-link"><i class="undefined"></i>
  eslint
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/math/" class="nav-link"><i class="undefined"></i>
  math
</a></li><li class="dropdown-item"><!----> <a href="/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/router/" class="nav-link"><i class="undefined"></i>
  router
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>nodejs操作mysql</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>9374</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">nodejs操作mysql</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>9374</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/2/7</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>mysql</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> mysql
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="连接"><a href="#连接" class="header-anchor">#</a> 连接</h3> <ul><li>用 mysql2 操作数据库首先要连接 MySQL</li> <li>使用 createConnection 方法创建连接</li> <li>参数：
<table><thead><tr><th>参数</th> <th>作用</th> <th>默认值</th></tr></thead> <tbody><tr><td>host</td> <td>主机名</td> <td>---</td></tr> <tr><td>user</td> <td>用户名</td> <td>localhost</td></tr> <tr><td>password</td> <td>数据库密码</td> <td>---</td></tr> <tr><td>database</td> <td>数据库名</td> <td>---</td></tr> <tr><td>port</td> <td>端口号</td> <td>3306</td></tr> <tr><td>dateStrings</td> <td>强制timestamp,datetime,data类型以字符串类型返回，而不是JavaScript Date类型</td> <td>false</td></tr> <tr><td>charset</td> <td>连接字符集</td> <td>默认：‘UTF8_GENERAL_CI’，注意字符集的字母都要大写</td></tr> <tr><td>connectTimeout</td> <td>连接超时(单位:毫秒)</td> <td></td></tr> <tr><td>multipleStatements</td> <td>是否许一个query中有多个MySQL语句</td> <td>false</td></tr></tbody></table> <a href="https://www.runoob.com/nodejs/nodejs-mysql.html" target="_blank" rel="noopener noreferrer">更多参数参考菜鸟教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
<span class="token keyword">const</span> mysql <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mysql'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> connection <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">'xxxxxx'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="同步操作"><a href="#同步操作" class="header-anchor">#</a> 同步操作</h2> <ul><li>建议使用同步模块 mysql2/promise</li> <li>使用方法与 mysql2 类似，内置了 promise ，这样我们可以不用一直写回调好看很多</li> <li>下面我们就直接使用 mysql2/promise</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> mysql <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mysql2/promise'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> connection <span class="token operator">=</span> <span class="token keyword">await</span> mysql<span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">'xxxxxx'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="操作数据库"><a href="#操作数据库" class="header-anchor">#</a> 操作数据库</h2> <h3 id="查"><a href="#查" class="header-anchor">#</a> 查</h3> <div class="custom-block tip"><p class="title"></p><p>SELECT 字段 FROM 表名 WHERE 条件语句</p></div><ul><li>无条件查询<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>rows<span class="token punctuation">,</span> fields<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'SELECT * FROM `表名`'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rows<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><code>limit</code>- 查询条数<div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">const</span> <span class="token punctuation">[</span>rows<span class="token punctuation">,</span> fields<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'SELECT * FROM `datas` limit start,end'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用占位符号 ?</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>rows<span class="token punctuation">,</span> fields<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'SELECT * FROM `datas` limit ?,?'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>start<span class="token punctuation">,</span> end<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><code>count</code>-查询总条数<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">[</span>rows<span class="token punctuation">,</span> fields<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'SELECT count(id) FROM `datas` limit 1,5'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 别名</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>rows<span class="token punctuation">,</span> fields<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'SELECT count(id) as count FROM `datas` limit 1,5'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ul> <h3 id="增"><a href="#增" class="header-anchor">#</a> 增</h3> <div class="custom-block tip"><p class="title"></p><p>INSERT INTO 表名 (字段一,字段二,字段三) VALUES (&quot;值一&quot;,&quot;值二&quot;,&quot;值三&quot;)</p></div><ul><li>表名和字段名建议使用 `` 包住，防止关键字带来的不必要麻烦<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'insert into `表名` (`字段1`, `字段2`) values (&quot;值1&quot;, &quot;值2&quot;)'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>值也可以通过占位符号 <code>?</code> 的方式写<div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'insert into `表名` (`字段1`, `字段2`) values (?, ?, ?, ?)'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
  值<span class="token number">1</span><span class="token punctuation">,</span>
  值<span class="token number">2</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <h3 id="删"><a href="#删" class="header-anchor">#</a> 删</h3> <div class="custom-block tip"><p class="title"></p><p>DELETE FROM 表名 WHERE 条件</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'delete from `datas` where id=1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="改"><a href="#改" class="header-anchor">#</a> 改</h3> <div class="custom-block tip"><p class="title"></p><p>UPDATE 表名 SET 设置的内容 WHERE 条件语句</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 单个</span>
<span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'UPDATE datas SET title=123 WHERE id=1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 多个</span>
<span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token string">'UPDATE datas SET title=123,imgUrl=345 WHERE id=1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="条件语句"><a href="#条件语句" class="header-anchor">#</a> 条件语句</h3> <table><thead><tr><th>序号</th> <th>关键字</th></tr></thead> <tbody><tr><td>1</td> <td>AND</td></tr> <tr><td>2</td> <td>OR</td></tr> <tr><td>3</td> <td>ORDER BY (DESC/ASC)</td></tr> <tr><td>4</td> <td>LIMIT</td></tr> <tr><td>5</td> <td>LIKE</td></tr> <tr><td>6</td> <td>JOIN ON</td></tr> <tr><td>7</td> <td>AS</td></tr></tbody></table> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <h2 id="mysql2"><a href="#mysql2" class="header-anchor">#</a> mysql2</h2> <h3 id="通过-query-方法执行sql语句"><a href="#通过-query-方法执行sql语句" class="header-anchor">#</a> 通过 query() 方法执行SQL语句</h3> <div class="custom-block tip"><p class="title"></p><p>连接数据库之后，可以使用query()方法对数据库进行增删改查操作。具体的语法格式：connection.query(sql,params,callback)</p></div><ol><li>sql：表示具体的SQL语句，可以使用 PreparedStatement 防止SQL注入。</li> <li>params： 表示参数，使用方法如下例。</li> <li>callback：是一个回调函数，表示执行完成之后，返回结果。有三个参数(err, results, fields)，分别表示错误信息，结果，表的字段信息。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token comment">//接上面的连接语句</span>
    connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>
        <span class="token string">'select * from admin where'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results<span class="token punctuation">,</span> fields</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[SELECT ERROR] - '</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fields<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><hr> <p>也可以通过组装SQL语句，可以用??代替表名、字段、索引名；用?代替数据。具体实例如下所示</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>
    <span class="token string">'select * from ?? where AdminID = ?'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>admin<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results<span class="token punctuation">,</span> fields</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[SELECT ERROR] - '</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="通过-execute-方法执行sql语句"><a href="#通过-execute-方法执行sql语句" class="header-anchor">#</a> 通过 execute() 方法执行SQL语句</h3> <p><code>execute()</code>方法也是用于执行SQL语句的</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>
    <span class="token string">'select * from admin where AdminID = ?'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results<span class="token punctuation">,</span> fields</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[SELECT ERROR] - '</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// console.log(fields);</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="execute-和query-之间的区别"><a href="#execute-和query-之间的区别" class="header-anchor">#</a> execute()和query()之间的区别：</h3> <ol><li>query是在node装SQL语句，而 execute 则是利用MySQL 的 PreparedStatement 机制来预编译SQL语句</li> <li>execute 的优势是数据库原生支持的预编译机制，性能更高</li> <li>query 的优势是更灵活，例如可以用??代替表名、字段、索引名；用?代替数据</li></ol> <h3 id="连接池"><a href="#连接池" class="header-anchor">#</a> 连接池</h3> <div class="custom-block tip"><p class="title"></p><p>通过重新使用以前的连接，连接池保持打开状态，而不是在完成连接后关闭，有助于减少连接到MySQL服务器的时间。具体的语法格式：mysql.createPool()。其中的参数和createConnection()中的参数基本相同，但是多了几个对连接池的设定：</p></div><ol><li>waitForConnections：表示连接超额是否等待</li> <li>connectionLimit：表示</li> <li>queueLimit：表示可以等待的连接的个数一次创建的最大连接数</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> pool <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">'root'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">waitForConnections</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//连接超额是否等待</span>
    <span class="token literal-property property">connectionLimit</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">//一次创建的最大连接数</span>
    <span class="token literal-property property">queueLimit</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token comment">//可以等待的连接的个数</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在创建完连接池之后，可以使用和createConnection()连接相同的方式使用池（使用pool.query()和pool.execute()。也可以通过连接池手动获取连接进行数据库操作。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>pool<span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> conn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    conn<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>
            <span class="token string">'select * from admin where AdminID =1'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 'select * from admin' []</span>
            <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> results<span class="token punctuation">,</span> fields</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[SELECT ERROR] - '</span><span class="token punctuation">,</span> err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span>
    pool<span class="token punctuation">.</span><span class="token function">releaseConnection</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//释放连接</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><hr> <h3 id="使用promise"><a href="#使用promise" class="header-anchor">#</a> 使用Promise</h3> <div class="custom-block tip"><p class="title"></p><p>在之前通过query()和execute()操作数据库时都是通过回调函数的形式获取放返回的数据。而我们可以使用Promise将异步转化为同步，以同步的方式来完成对数据库的操作。而在使用 Promise 时，又分为两种方式，一种是通过 async\await 来实现，一种是通过 promise() 函数来实现。个人认为 promise() 这种方式更加简单</p></div><h4 id="通过async-await-和createconnection-的方式创建数据库操作"><a href="#通过async-await-和createconnection-的方式创建数据库操作" class="header-anchor">#</a> 通过async\await 和createConnection()的方式创建数据库操作</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> mysql <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mysql2/promise'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">pro_createConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> connection <span class="token operator">=</span> <span class="token keyword">await</span> mysql<span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">&quot;student&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">multipleStatements</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> <span class="token punctuation">[</span>results<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> connection<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>
        <span class="token string">'select * from admin where AdminID = ?'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">pro_createConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="通过async-await-和createpool-的方式创建数据库操作"><a href="#通过async-await-和createpool-的方式创建数据库操作" class="header-anchor">#</a> 通过async\await 和createPool()的方式创建数据库操作</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> mysql <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mysql2/promise'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> pool <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">&quot;student&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">waitForConnections</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//连接超额是否等待</span>
    <span class="token literal-property property">connectionLimit</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">//一次创建的最大连接数</span>
    <span class="token literal-property property">queueLimit</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token comment">//可以等待的连接的个数</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">pro_createPool</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">let</span> <span class="token punctuation">[</span>results<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> pool<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>
        <span class="token string">'select * from admin where AdminID = ?'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
pro_createPool
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h4 id="通过-promise-函数和createconnection-的方式创建数据库操作"><a href="#通过-promise-函数和createconnection-的方式创建数据库操作" class="header-anchor">#</a> 通过 promise() 函数和createConnection()的方式创建数据库操作</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> mysql <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mysql2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> connection <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createConnection</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">&quot;student&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">multipleStatements</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
connection<span class="token punctuation">.</span><span class="token function">promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'select * from admin where AdminID = ?'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>rows<span class="token punctuation">,</span> fields<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rows<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> connection<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="通过-promise-函数-和-createpool-的方式创建数据库操作"><a href="#通过-promise-函数-和-createpool-的方式创建数据库操作" class="header-anchor">#</a> 通过 promise() 函数 和 createPool() 的方式创建数据库操作</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> pool <span class="token operator">=</span> mysql<span class="token punctuation">.</span><span class="token function">createPool</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">host</span><span class="token operator">:</span> <span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">user</span><span class="token operator">:</span> <span class="token string">&quot;root&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">database</span><span class="token operator">:</span> <span class="token string">&quot;student&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">waitForConnections</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">//连接超额是否等待</span>
    <span class="token literal-property property">connectionLimit</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token comment">//一次创建的最大连接数</span>
    <span class="token literal-property property">queueLimit</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token comment">//可以等待的连接的个数</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
pool<span class="token punctuation">.</span><span class="token function">promise</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token string">'select * from admin where AdminID = ?'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>rows<span class="token punctuation">,</span> fields<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rows<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="custom-block warning"><p class="title"></p><p>在使用 Promise 完成数据库操作时，除了上述实例中需要添加的部分，其余部分，如创建连接和连接池，query() 和 execute() 等的使用方法不变。</p></div><h2 id="mysql常见问题"><a href="#mysql常见问题" class="header-anchor">#</a> mysql常见问题</h2> <h3 id="使用now存时间-比当前慢8小时"><a href="#使用now存时间-比当前慢8小时" class="header-anchor">#</a> 使用now存时间,比当前慢8小时;</h3> <ol><li>MySQL 本身问题
MySQL 本身问题，这个其实很好验证，不就是时间么，我们执行如下 SQL 看看 MySQL 上的时间跟我的电脑时间是否是一致的：</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果MySQL 的这个时间跟我系统的时间其实就差了 8 小时，MySQL 本身的时间都不对，那你将来插入/查询的时间肯定也不对。</p> <p>这个查询大家注意，要么使用命令行操作，要么使用 Sqlyog、Navicat 或者 Sequel Pro 之类的数据库工具来操作，切勿使用 JDBC 来查询，具体原因一会看完第二小节就明白了。</p> <p>出现这个问题，多半是 MySQL 的时区不太对，我们重新给其设置一下时区即可。</p> <p>首先我们通过如下指令来查看一下 MySQL 当前的时区：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'%time_zone%'</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>system_time_zone:UTC
time_zone :SYSTEM
可以看到，MySQL 说它的时区是 SYSTEM，那 SYSTEM 又是啥呢？第一条说了 SYSTEM 是 UTC（协调世界时，又称世界标准时间或世界协调时间）。而我们的北京时间比 UTC 快了 8 小时，即 UTC+8。
所以我们现在要把 MySQL 的时区先给改对，可以通过修改配置文件来实现（/etc/mysql/mysql.conf.d/mysqld.cnf），如下：
在最上方添加一行配置;</p> <div class="language-ini line-numbers-mode"><pre class="language-ini"><code><span class="token section"><span class="token punctuation">[</span><span class="token section-name selector">mysqld</span><span class="token punctuation">]</span></span>
<span class="token key attr-name">default-time-zone</span><span class="token punctuation">=</span><span class="token value attr-value">Asia/Shanghai</span>
<span class="token key attr-name">pid-file</span> <span class="token punctuation">=</span> <span class="token value attr-value">/var/run/mysqld/mysqld.pid</span>
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>修改完成后，重启 MySQL，再来查看 MySQL 的时区：
system_time_zone:UTC
time_zone:Asia/Shanghai</p> <p>可以看到，此时的 MySQL 时区就正常了。</p> <p>那么此时再执行 <code>select now();</code> 也就不会有问题了：</p> <hr> <p>有的小伙伴可能嫌修改配置文件太麻烦了，那么也可以通过 SQL 来修改时区：</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">set</span> <span class="token keyword">global</span> time_zone <span class="token operator">=</span> Asia<span class="token operator">/</span>Shanghai
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block warning"><p class="title"></p><p>注意我们所在的时区是 Asia/Shanghai，小伙伴们不要自由发挥写其他城市。</p></div><ol start="2"><li>JDBC 连接问题
<a href="https://blog.csdn.net/u012702547/article/details/124108645" target="_blank" rel="noopener noreferrer">参考连接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2023/2/11 18:15:13</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#基本使用" class="sidebar-link reco-side-基本使用" data-v-ac050c62>基本使用</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#安装" class="sidebar-link reco-side-安装" data-v-ac050c62>安装</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#连接" class="sidebar-link reco-side-连接" data-v-ac050c62>连接</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#同步操作" class="sidebar-link reco-side-同步操作" data-v-ac050c62>同步操作</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#操作数据库" class="sidebar-link reco-side-操作数据库" data-v-ac050c62>操作数据库</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#查" class="sidebar-link reco-side-查" data-v-ac050c62>查</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#增" class="sidebar-link reco-side-增" data-v-ac050c62>增</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#删" class="sidebar-link reco-side-删" data-v-ac050c62>删</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#改" class="sidebar-link reco-side-改" data-v-ac050c62>改</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#条件语句" class="sidebar-link reco-side-条件语句" data-v-ac050c62>条件语句</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#其他" class="sidebar-link reco-side-其他" data-v-ac050c62>其他</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#" class="sidebar-link reco-side-" data-v-ac050c62></a></li><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#mysql2" class="sidebar-link reco-side-mysql2" data-v-ac050c62>mysql2</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#通过-query-方法执行sql语句" class="sidebar-link reco-side-通过-query-方法执行sql语句" data-v-ac050c62>通过 query() 方法执行SQL语句</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#通过-execute-方法执行sql语句" class="sidebar-link reco-side-通过-execute-方法执行sql语句" data-v-ac050c62>通过 execute() 方法执行SQL语句</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#execute-和query-之间的区别" class="sidebar-link reco-side-execute-和query-之间的区别" data-v-ac050c62>execute()和query()之间的区别：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#连接池" class="sidebar-link reco-side-连接池" data-v-ac050c62>连接池</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#使用promise" class="sidebar-link reco-side-使用promise" data-v-ac050c62>使用Promise</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#mysql常见问题" class="sidebar-link reco-side-mysql常见问题" data-v-ac050c62>mysql常见问题</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/mysql.html#使用now存时间-比当前慢8小时" class="sidebar-link reco-side-使用now存时间-比当前慢8小时" data-v-ac050c62>使用now存时间,比当前慢8小时;</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.79fcf93e.js" defer></script><script src="/assets/js/3.9446284f.js" defer></script><script src="/assets/js/1.83d3f97c.js" defer></script><script src="/assets/js/60.62dc1d0a.js" defer></script>
  </body>
</html>
