<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>node读写本地json | zvue</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.79fcf93e.js" as="script"><link rel="preload" href="/assets/js/3.9446284f.js" as="script"><link rel="preload" href="/assets/js/1.83d3f97c.js" as="script"><link rel="preload" href="/assets/js/66.0fbca66c.js" as="script"><link rel="prefetch" href="/assets/js/10.701200e3.js"><link rel="prefetch" href="/assets/js/11.275f16fd.js"><link rel="prefetch" href="/assets/js/12.f8ab336d.js"><link rel="prefetch" href="/assets/js/13.5841f8be.js"><link rel="prefetch" href="/assets/js/14.18de3850.js"><link rel="prefetch" href="/assets/js/15.e3193774.js"><link rel="prefetch" href="/assets/js/16.c89f0b8f.js"><link rel="prefetch" href="/assets/js/17.dc3bb0c0.js"><link rel="prefetch" href="/assets/js/18.e3a0b77d.js"><link rel="prefetch" href="/assets/js/19.c615258e.js"><link rel="prefetch" href="/assets/js/20.f999ee22.js"><link rel="prefetch" href="/assets/js/21.46852247.js"><link rel="prefetch" href="/assets/js/22.a1e96022.js"><link rel="prefetch" href="/assets/js/23.94788724.js"><link rel="prefetch" href="/assets/js/24.fb37a205.js"><link rel="prefetch" href="/assets/js/25.bac60109.js"><link rel="prefetch" href="/assets/js/26.851d8f0c.js"><link rel="prefetch" href="/assets/js/27.f407c03d.js"><link rel="prefetch" href="/assets/js/28.4dee56f4.js"><link rel="prefetch" href="/assets/js/29.1568f46d.js"><link rel="prefetch" href="/assets/js/30.178a4140.js"><link rel="prefetch" href="/assets/js/31.d6eac92e.js"><link rel="prefetch" href="/assets/js/32.682a6909.js"><link rel="prefetch" href="/assets/js/33.a2229843.js"><link rel="prefetch" href="/assets/js/34.e6e106d7.js"><link rel="prefetch" href="/assets/js/35.23bdd722.js"><link rel="prefetch" href="/assets/js/36.516ce882.js"><link rel="prefetch" href="/assets/js/37.8ab9d0a9.js"><link rel="prefetch" href="/assets/js/38.1ab2b4aa.js"><link rel="prefetch" href="/assets/js/39.b628cb26.js"><link rel="prefetch" href="/assets/js/4.a126a949.js"><link rel="prefetch" href="/assets/js/40.721053f2.js"><link rel="prefetch" href="/assets/js/41.c93c29bb.js"><link rel="prefetch" href="/assets/js/42.b9486543.js"><link rel="prefetch" href="/assets/js/43.6535ff61.js"><link rel="prefetch" href="/assets/js/44.42cc53ce.js"><link rel="prefetch" href="/assets/js/45.ab9f0218.js"><link rel="prefetch" href="/assets/js/46.ca191973.js"><link rel="prefetch" href="/assets/js/47.953a858f.js"><link rel="prefetch" href="/assets/js/48.48101037.js"><link rel="prefetch" href="/assets/js/49.ebe44af2.js"><link rel="prefetch" href="/assets/js/5.2f9f316b.js"><link rel="prefetch" href="/assets/js/50.fe92fcb8.js"><link rel="prefetch" href="/assets/js/51.74907353.js"><link rel="prefetch" href="/assets/js/52.0d58ec3b.js"><link rel="prefetch" href="/assets/js/53.a3f87dbc.js"><link rel="prefetch" href="/assets/js/54.89e1d576.js"><link rel="prefetch" href="/assets/js/55.36bc7987.js"><link rel="prefetch" href="/assets/js/56.663cefbe.js"><link rel="prefetch" href="/assets/js/57.4dbb089e.js"><link rel="prefetch" href="/assets/js/58.4c7954a7.js"><link rel="prefetch" href="/assets/js/59.e337873c.js"><link rel="prefetch" href="/assets/js/6.79caa79a.js"><link rel="prefetch" href="/assets/js/60.62dc1d0a.js"><link rel="prefetch" href="/assets/js/61.fa5d4567.js"><link rel="prefetch" href="/assets/js/62.98ff8ff7.js"><link rel="prefetch" href="/assets/js/63.cc2e73f6.js"><link rel="prefetch" href="/assets/js/64.27fb9823.js"><link rel="prefetch" href="/assets/js/65.153fdc29.js"><link rel="prefetch" href="/assets/js/67.510619db.js"><link rel="prefetch" href="/assets/js/68.f1cd1e56.js"><link rel="prefetch" href="/assets/js/69.07313582.js"><link rel="prefetch" href="/assets/js/7.b82c441b.js"><link rel="prefetch" href="/assets/js/70.08bdfc27.js"><link rel="prefetch" href="/assets/js/71.1cf4b650.js"><link rel="prefetch" href="/assets/js/72.6f64729d.js"><link rel="prefetch" href="/assets/js/73.bd823c17.js"><link rel="prefetch" href="/assets/js/74.c9473203.js"><link rel="prefetch" href="/assets/js/75.78373fae.js"><link rel="prefetch" href="/assets/js/76.cf16bb24.js"><link rel="prefetch" href="/assets/js/77.1a22e988.js"><link rel="prefetch" href="/assets/js/78.8754430d.js"><link rel="prefetch" href="/assets/js/79.a39a8ca0.js"><link rel="prefetch" href="/assets/js/8.9cc0f7d8.js"><link rel="prefetch" href="/assets/js/80.99dc5cdc.js"><link rel="prefetch" href="/assets/js/81.63641222.js"><link rel="prefetch" href="/assets/js/82.c964c56c.js"><link rel="prefetch" href="/assets/js/83.30118c3d.js"><link rel="prefetch" href="/assets/js/84.5720dccd.js"><link rel="prefetch" href="/assets/js/85.4f7a7c75.js"><link rel="prefetch" href="/assets/js/86.3a01ad50.js"><link rel="prefetch" href="/assets/js/87.099a6d75.js"><link rel="prefetch" href="/assets/js/9.0d65730a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>zvue</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>9374</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zvue</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/eslint/" class="nav-link"><i class="undefined"></i>
  eslint
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/math/" class="nav-link"><i class="undefined"></i>
  math
</a></li><li class="dropdown-item"><!----> <a href="/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/router/" class="nav-link"><i class="undefined"></i>
  router
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    9374
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>75</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>68</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/eslint/" class="nav-link"><i class="undefined"></i>
  eslint
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/math/" class="nav-link"><i class="undefined"></i>
  math
</a></li><li class="dropdown-item"><!----> <a href="/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/router/" class="nav-link"><i class="undefined"></i>
  router
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>node读写本地json</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>9374</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">node读写本地json</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>9374</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/3/17</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>JSON</span><span class="tag-item" data-v-8a445198>fs</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="json简介"><a href="#json简介" class="header-anchor">#</a> JSON简介</h2> <p>JavaScript对象符号，简称JSON，是互联网上最流行的数据存储和数据交换的格式之一。JSON语法的简单性使得人类和机器非常容易阅读和书写。</p> <p>尽管它的名字，JSON数据格式的使用并不限于JavaScript。大多数编程语言实现的数据结构，你可以很容易地转换为JSON，反之亦然。</p> <p>JavaScript，因此Node.js的运行环境也不例外。更多的时候，这些JSON数据需要从一个文件中读取或写入一个文件中，以便持久化。Node运行环境有内置的<code>fs</code> 模块，专门用于处理文件。</p> <p>本文将全面介绍如何使用内置的<code>fs</code> 模块来读写JSON格式的数据。我们还将看看一些第三方npm包，它们可以简化JSON格式数据的工作。</p> <h2 id="序列化和反序列化json"><a href="#序列化和反序列化json" class="header-anchor">#</a> 序列化和反序列化JSON</h2> <p>序列化是将一个对象或数据结构修改为易于在互联网上存储或传输的格式的过程。你可以通过应用反向过程来恢复序列化的数据。</p> <p>反序列化指的是将序列化的数据结构转化为其原始格式。</p> <p>你几乎总是需要在Node中把JSON或JavaScript对象序列化为JSON字符串。在将其写入存储设备或在互联网上传输之前，你可以用<code>JSON.stringify</code> 方法来完成。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">ip</span><span class="token operator">:</span> <span class="token string">'1234.22.11'</span><span class="token punctuation">,</span> <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>另一方面，在读取JSON文件后，在访问或操作数据之前，你需要用<code>JSON.parse</code>方法将JSON字符串反序列化为一个普通的JavaScript对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">ip</span><span class="token operator">:</span> <span class="token string">'1234.22.11'</span><span class="token punctuation">,</span> <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>JSON.stringify</code> 和<code>JSON.parse</code> 是 Node 中全局可用的方法。你不需要在使用前安装或要求。</p> <h2 id="fs-模块的介绍"><a href="#fs-模块的介绍" class="header-anchor">#</a> <code>fs</code> 模块的介绍</h2> <p>因为<code>fs</code> 模块是内置的，你不需要安装它。它提供了一些函数，你可以用它们来读写JSON格式的数据，以及更多。</p> <p><code>fs</code> 模块所暴露的每个函数都有同步、回调和基于承诺的形式。一个方法的同步和回调变体可以从同步和回调API中访问。一个函数的基于承诺的变体可以从基于承诺的API中访问。</p> <h3 id="同步api"><a href="#同步api" class="header-anchor">#</a> 同步API</h3> <p>内置<code>fs</code> 模块的同步方法阻断事件循环和其余代码的进一步执行，直到操作成功或失败。更多的时候，阻断事件循环不是你想做的事情。</p> <p>所有同步函数的名称都以<code>Sync</code> 字符结尾。例如，<code>writeFileSyn</code>c 和<code>readFileSync</code> 都是同步函数。</p> <p>你可以通过要求fs 来访问同步的API。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Blocks the event loop</span>
fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="回调api"><a href="#回调api" class="header-anchor">#</a> 回调API</h3> <p>与阻塞事件循环的同步方法不同，回调API的相应方法是异步的。你会把一个回调函数作为最后一个参数传递给方法。</p> <p>如果发生错误，回调函数将以<code>Error</code> 对象作为第一个参数被调用。回调函数的其余参数取决于<code>fs</code>方法。</p> <p>你也可以像同步API那样通过要求<code>fs</code> ，来访问回调API的方法。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> options<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="基于承诺的api"><a href="#基于承诺的api" class="header-anchor">#</a> 基于承诺的API</h3> <p>基于承诺的API是异步的，就像回调API一样。它返回一个承诺，你可以通过承诺链或异步等待来管理它。</p> <p>你可以通过要求<code>fs/promises</code>来访问基于承诺的API。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs/promises'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Do something with the data</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// Do something if error </span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在上面的代码片段中，我们使用了commonJS语法来访问这些模块。我们将在本文中使用 commonJS 语法，因为 Node 默认将 JavaScript 代码视为 commonJS 模块。如果你愿意，你也可以使用ES6模块。</p> <p>根据Node文档，内置<code>fs</code> 模块的回调API比基于承诺的API更具有性能。因此，本文中的大多数例子将使用回调API。</p> <h2 id="如何在node-js中读取json文件"><a href="#如何在node-js中读取json文件" class="header-anchor">#</a> 如何在Node.js中读取JSON文件</h2> <p>Node运行环境有内置的<code>require</code>函数和<code>fs</code> 模块，你可以用它来加载或读取JSON文件。因为<code>require</code>是全局可用的，你不需要要求它。</p> <p>然而，在使用<code>fs</code> 模块之前，你需要先要求它。我将在下面的小节中讨论如何使用内置的<code>fs</code> 模块和<code>require</code>函数来读取JSON文件。</p> <h3 id="如何使用全局require-函数加载json文件"><a href="#如何使用全局require-函数加载json文件" class="header-anchor">#</a> 如何使用全局<code>require</code> 函数加载JSON文件</h3> <p>你可以使用全局的<code>require</code> 函数来同步加载Node中的JSON文件。在使用<code>require</code> 加载一个文件后，它被缓存了。因此，再次使用<code>require</code>加载该文件将加载缓存的版本。在服务器环境中，该文件将在下次服务器重启时再次加载。</p> <p>因此，建议使用<code>require</code> 来加载静态JSON文件，如不经常改变的配置文件。如果你加载的JSON文件不断变化，请不要使用<code>require</code> ，因为它将缓存加载的文件，如果你再次需要相同的文件，就使用缓存的版本。你的最新变化将不会被反映出来。</p> <p>假设你有一个<code>config.json</code> 文件，内容如下。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;port&quot;</span><span class="token operator">:</span> <span class="token string">&quot;3000&quot;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&quot;ip&quot;</span><span class="token operator">:</span> <span class="token string">&quot;127.00.12.3&quot;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>你可以使用下面的代码在一个JavaScript文件中加载<code>config.json</code> 文件。require 总是将JSON数据加载为一个JavaScript对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./config.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="如何使用fs-readfile方法读取一个json文件"><a href="#如何使用fs-readfile方法读取一个json文件" class="header-anchor">#</a> 如何使用<code>fs.readFile</code>方法读取一个JSON文件</h3> <p>你可以使用<code>readFile</code> 方法来读取JSON文件。它在内存中异步读取整个文件的内容，因此它不是读取大型JSON文件的最理想方法。</p> <p><code>readFile</code>方法需要三个参数。下面的代码片断显示了它的函数签名。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> options<span class="token punctuation">,</span> callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>第一个参数，<code>path</code> ，是文件名或文件描述符。第二个参数是一个可选的对象参数，第三个参数是一个<code>callback</code> 函数。你也可以传递一个字符串作为第二个参数而不是一个对象。如果你传递一个字符串，那么它必须被编码。</p> <p><code>callback</code>函数需要两个参数。如果发生错误，第一个参数是error 对象，第二个参数是序列化的JSON数据</p> <p>下面的代码片段将读取<code>config.json</code> 文件中的JSON数据，并将其记录在终端。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./config.json'</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>在你开始处理产生的JavaScript对象之前，请确保对传递给<code>callback</code> 函数的JSON字符串进行反序列化。</p> <h3 id="如何使用fs-readfilesync-方法读取json文件"><a href="#如何使用fs-readfilesync-方法读取json文件" class="header-anchor">#</a> 如何使用fs.readFileSync 方法读取JSON文件</h3> <p><code>readFileSync</code> 是另一个在Node中读取文件的内置方法，类似于<code>readFile</code> 。两者之间的区别是，readFile 是异步读取文件，而<code>readFileSync</code> 是同步读取文件。因此，<code>readFileSync</code>阻止了事件循环和其余代码的执行，直到所有数据都被读取。
要掌握同步和异步代码的区别，你可以在这里阅读 &quot;<a href="https://blog.logrocket.com/understanding-asynchronous-javascript/" target="_blank" rel="noopener noreferrer">理解异步JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>&quot;一文。</p> <p>下面是<code>fs.readFileSync</code>的函数签名。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>path</code> 是你要读取的JSON文件的路径，你可以传递一个对象作为第二个参数。第二个参数是可选的。</p> <p>在下面的代码片段中，我们正在使用<code>readFileSync</code> 从<code>config.json</code> 文件中读取JSON数据。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> readFileSync <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'./config.json'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="如何在node-js中写到json文件"><a href="#如何在node-js中写到json文件" class="header-anchor">#</a> 如何在Node.js中写到JSON文件</h2> <p>就像读取JSON文件一样，<code>fs</code> 模块提供了内置的方法来写到JSON文件。</p> <p>你可以使用<code>fs</code> 模块的<code>writeFile</code> 和<code>writeFileSync</code> 方法。两者之间的区别是，writeFile 是异步的，而<code>writeFileSync</code> 是同步的。在写入JSON文件之前，请确保使用<code>JSON.stringify</code> 方法将JavaScript对象序列化为JSON字符串。</p> <h3 id="如何使用fs-writefile-方法写入json文件"><a href="#如何使用fs-writefile-方法写入json文件" class="header-anchor">#</a> 如何使用<code>fs.writeFile</code> 方法写入JSON文件</h3> <p>如果你没有向<code>JSON.stringify</code> 方法传递可选的格式化参数，指定如何格式化你的JSON数据，<code>JSON.stringify</code> 将以单行方式格式化你的JSON数据。</p> <p>如果你传递给<code>writeFile</code> 方法的路径是一个现有的JSON文件，该方法将覆盖指定文件中的数据。如果该文件不存在，它将创建一个新的文件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> writeFile <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'./config.json'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">ip</span><span class="token operator">:</span> <span class="token string">'192.0.2.1'</span><span class="token punctuation">,</span> <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">3000</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">writeFile</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'An error has occurred '</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Data written successfully to disk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="如何使用fs-writefilesync-方法向json文件写入数据"><a href="#如何使用fs-writefilesync-方法向json文件写入数据" class="header-anchor">#</a> 如何使用<code>fs.writeFileSync</code> 方法向JSON文件写入数据</h3> <p>与<code>writeFile</code> 不同，<code>writeFileSync</code> 是同步写入文件的。如果你使用<code>writeFileSync</code> ，你将阻塞事件循环和其他代码的执行，直到操作成功或发生错误。如果你传递的路径不存在，它将创建一个新的文件，如果存在，它将覆盖它。</p> <p>在下面的代码片断中，我们正在向<code>config.json</code> 文件写入。我们用<code>try-catch</code> 来包装代码，以便我们能够捕捉到任何错误。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> writeFileSync <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'./config.json'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">ip</span><span class="token operator">:</span> <span class="token string">'192.0.2.1'</span><span class="token punctuation">,</span> <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">3000</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token function">writeFileSync</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf8'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Data successfully saved to disk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'An error has occurred '</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="如何追加一个json文件"><a href="#如何追加一个json文件" class="header-anchor">#</a> 如何追加一个JSON文件</h3> <p>Node没有一个内置的功能来追加或更新现有JSON文件的字段。然而，你可以使用fs 模块的<code>readFile</code>方法读取JSON文件，更新它，然后用更新的JSON文件覆盖JSON文件。</p> <p>下面是一个说明如何去做的代码片断.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> writeFile<span class="token punctuation">,</span> readFile <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'./config.json'</span><span class="token punctuation">;</span>

<span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> parsedData <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  parsedData<span class="token punctuation">.</span>createdAt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">writeFile</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>parsedData<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Failed to write updated data to file'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Updated file successfully'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="如何使用第三方npm包来读写json文件"><a href="#如何使用第三方npm包来读写json文件" class="header-anchor">#</a> 如何使用第三方npm包来读写JSON文件</h2> <p>在本节中，我们将看看最流行的第三方Node包，用于读取和写入JSON格式的数据。</p> <p>如何使用<code>jsonfile</code> npm包来读写JSON文件</p> <p><code>jsonfile</code>是一个流行的npm包，用于在Node中读和写JSON文件。你可以使用下面的命令来安装它。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm i jsonfile
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>它与<code>fs</code>模块的<code>readFile</code> 和<code>writeFile</code> 方法类似，尽管<code>jsonfile</code> 比内置方法有一些优势。
这个包的一些特点如下。</p> <ul><li>它可以对JSON进行序列化和反序列化，而且是开箱即用。</li> <li>它有一个内置的工具用于将数据附加到JSON文件中</li> <li>支持承诺链</li></ul> <p>你可以在下面的代码片段中看到jsonfile 包的运行情况。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> jsonfile <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonfile'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'./config.json'</span><span class="token punctuation">;</span>

jsonfile<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>你也可以使用承诺链，而不是像上面的例子中那样传递一个回调函数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> jsonfile <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonfile'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'./config.json'</span><span class="token punctuation">;</span>

jsonfile
  <span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="如何使用fs-extra-npm包来读写json文件"><a href="#如何使用fs-extra-npm包来读写json文件" class="header-anchor">#</a> 如何使用<code>fs-extra</code> npm包来读写JSON文件</h3> <p><code>fs-extra</code> 是另一个流行的Node包，你可以用它来处理文件。尽管你可以使用这个包来管理JSON文件，但它的方法的功能不仅仅是读写JSON文件。</p> <p>顾名思义，<code>fs-extra</code> 具有<code>fs</code> 模块提供的所有功能，而且还有更多。根据文档，你可以使用<code>fs-extra</code>包而不是<code>fs</code> 模块。</p> <p>在使用它之前，你需要先从npm安装<code>fs-extra</code> 。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm install fs<span class="token operator">-</span>extra

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>下面的代码显示你如何使用<code>fs-extra</code> 包的<code>readJson</code> 方法来读取JSON文件。你可以使用回调函数、承诺链或<code>async/await</code>。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fsExtra <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs-extra'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'./config.json'</span><span class="token punctuation">;</span>

<span class="token comment">// Using callback</span>
fsExtra<span class="token punctuation">.</span><span class="token function">readJson</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error<span class="token punctuation">,</span> config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'An error has occurred'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Using promise chaining</span>
fsExtra
  <span class="token punctuation">.</span><span class="token function">readJson</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Using async/await</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">readJsonData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token keyword">await</span> fsExtra<span class="token punctuation">.</span><span class="token function">readJson</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">readJsonData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>下面的代码说明了你如何使用<code>writeJson</code>方法来写JSON数据。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> writeJson <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs-extra'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'./config.json'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">ip</span><span class="token operator">:</span> <span class="token string">'192.0.2.1'</span><span class="token punctuation">,</span> <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">3000</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Using callback</span>
<span class="token function">writeJson</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> config<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'An error has occurred'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Data written to file successfully '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Using promise chaining</span>
<span class="token function">writeJson</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Data written to file successfully '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Using async/await</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">writeJsonData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">writeJson</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> config<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Data written to file successfully '</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">writeJsonData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>就像<code>fs</code> 模块一样，<code>fs-extra</code> 也有异步和同步方法。在写到JSON文件之前，你不需要对你的JavaScript对象进行字符串化。</p> <p>同样地，你也不需要在读取JSON文件后解析成一个JavaScript对象。该模块为你做了开箱即用的工作。</p> <h3 id="如何使用bfj-npm包来读写json文件"><a href="#如何使用bfj-npm包来读写json文件" class="header-anchor">#</a> 如何使用bfj npm包来读写JSON文件</h3> <p><code>bfj</code> 是另一个npm包，你可以用来处理JSON格式的数据。根据文档，它是为管理大型JSON数据集而创建的。</p> <p><code>bfj</code> 实现了异步函数，并使用预先分配的固定长度数组，试图缓解与解析和字符串化大型JSON或JavaScript数据集有关的问题</p> <p><a href="https://gitlab.com/philbooth/bfj/-/blob/master/README.md" target="_blank" rel="noopener noreferrer">bfj文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
你可以使用<code>read</code>方法读取JSON数据。<code>read</code> 方法是异步的，它返回一个承诺。
假设你有一个<code>config.json</code> 文件，你可以使用下面的代码来读取它。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> bfj <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'bfj'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'./config.json'</span><span class="token punctuation">;</span>

bfj
  <span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>同样地，你可以使用<code>write</code>方法将数据写入JSON文件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> bfj <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'bfj'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token string">'./config.json'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">ip</span><span class="token operator">:</span> <span class="token string">'192.0.2.1'</span><span class="token punctuation">,</span> <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">3000</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
bfj
  <span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> config<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Data has been successfully written to disk'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>bfj</code>有很多的功能，你可以在文档中阅读。它是为处理大型JSON数据而特意创建的。它也很慢，所以你应该只在处理相对较大的JSON数据集时使用它。</p> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p>正如以上章节所解释的，JSON是互联网上最流行的数据交换格式之一。</p> <p>Node运行环境有内置的<code>fs</code> 模块，你可以用来处理一般的文件。<code>fs</code> 模块有一些方法，你可以使用回调API、基于承诺的API、或同步API来读写JSON文件。</p> <p>因为回调API的方法比基于承诺的API的方法更有性能，正如文档中所强调的，你最好使用回调API。</p> <p>除了内置的<code>fs</code>模块外，还有几个流行的第三方包，如<code>jsonfile</code>,<code>fs-extra</code>, 和<code>bfj</code> 。它们有额外的实用功能，使处理JSON文件变得轻而易举。从另一个角度看，你应该评估在你的应用程序中添加第三方包的限制。</p> <p>The postRead and writing JSON files in Node.js:完整的教程首次出现在<a href="https://blog.logrocket.com/" target="_blank" rel="noopener noreferrer">LogRocket博客上<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2023/7/16 15:32:35</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#json简介" class="sidebar-link reco-side-json简介" data-v-ac050c62>JSON简介</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#序列化和反序列化json" class="sidebar-link reco-side-序列化和反序列化json" data-v-ac050c62>序列化和反序列化JSON</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#fs-模块的介绍" class="sidebar-link reco-side-fs-模块的介绍" data-v-ac050c62>fs 模块的介绍</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#同步api" class="sidebar-link reco-side-同步api" data-v-ac050c62>同步API</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#回调api" class="sidebar-link reco-side-回调api" data-v-ac050c62>回调API</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#基于承诺的api" class="sidebar-link reco-side-基于承诺的api" data-v-ac050c62>基于承诺的API</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#如何在node-js中读取json文件" class="sidebar-link reco-side-如何在node-js中读取json文件" data-v-ac050c62>如何在Node.js中读取JSON文件</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#如何使用全局require-函数加载json文件" class="sidebar-link reco-side-如何使用全局require-函数加载json文件" data-v-ac050c62>如何使用全局require 函数加载JSON文件</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#如何使用fs-readfile方法读取一个json文件" class="sidebar-link reco-side-如何使用fs-readfile方法读取一个json文件" data-v-ac050c62>如何使用fs.readFile 方法读取一个JSON文件</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#如何使用fs-readfilesync-方法读取json文件" class="sidebar-link reco-side-如何使用fs-readfilesync-方法读取json文件" data-v-ac050c62>如何使用fs.readFileSync 方法读取JSON文件</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#如何在node-js中写到json文件" class="sidebar-link reco-side-如何在node-js中写到json文件" data-v-ac050c62>如何在Node.js中写到JSON文件</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#如何使用fs-writefile-方法写入json文件" class="sidebar-link reco-side-如何使用fs-writefile-方法写入json文件" data-v-ac050c62>如何使用fs.writeFile 方法写入JSON文件</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#如何使用fs-writefilesync-方法向json文件写入数据" class="sidebar-link reco-side-如何使用fs-writefilesync-方法向json文件写入数据" data-v-ac050c62>如何使用fs.writeFileSync 方法向JSON文件写入数据</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#如何追加一个json文件" class="sidebar-link reco-side-如何追加一个json文件" data-v-ac050c62>如何追加一个JSON文件</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#如何使用第三方npm包来读写json文件" class="sidebar-link reco-side-如何使用第三方npm包来读写json文件" data-v-ac050c62>如何使用第三方npm包来读写JSON文件</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#如何使用fs-extra-npm包来读写json文件" class="sidebar-link reco-side-如何使用fs-extra-npm包来读写json文件" data-v-ac050c62>如何使用fs-extra npm包来读写JSON文件</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#如何使用bfj-npm包来读写json文件" class="sidebar-link reco-side-如何使用bfj-npm包来读写json文件" data-v-ac050c62>如何使用bfj npm包来读写JSON文件</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/nodejs/readJSON.html#结论" class="sidebar-link reco-side-结论" data-v-ac050c62>结论</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.79fcf93e.js" defer></script><script src="/assets/js/3.9446284f.js" defer></script><script src="/assets/js/1.83d3f97c.js" defer></script><script src="/assets/js/66.0fbca66c.js" defer></script>
  </body>
</html>
