<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数学 | zvue</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.79fcf93e.js" as="script"><link rel="preload" href="/assets/js/3.9446284f.js" as="script"><link rel="preload" href="/assets/js/1.83d3f97c.js" as="script"><link rel="preload" href="/assets/js/49.ebe44af2.js" as="script"><link rel="prefetch" href="/assets/js/10.701200e3.js"><link rel="prefetch" href="/assets/js/11.275f16fd.js"><link rel="prefetch" href="/assets/js/12.f8ab336d.js"><link rel="prefetch" href="/assets/js/13.5841f8be.js"><link rel="prefetch" href="/assets/js/14.18de3850.js"><link rel="prefetch" href="/assets/js/15.e3193774.js"><link rel="prefetch" href="/assets/js/16.c89f0b8f.js"><link rel="prefetch" href="/assets/js/17.dc3bb0c0.js"><link rel="prefetch" href="/assets/js/18.e3a0b77d.js"><link rel="prefetch" href="/assets/js/19.c615258e.js"><link rel="prefetch" href="/assets/js/20.f999ee22.js"><link rel="prefetch" href="/assets/js/21.46852247.js"><link rel="prefetch" href="/assets/js/22.a1e96022.js"><link rel="prefetch" href="/assets/js/23.94788724.js"><link rel="prefetch" href="/assets/js/24.fb37a205.js"><link rel="prefetch" href="/assets/js/25.bac60109.js"><link rel="prefetch" href="/assets/js/26.851d8f0c.js"><link rel="prefetch" href="/assets/js/27.f407c03d.js"><link rel="prefetch" href="/assets/js/28.4dee56f4.js"><link rel="prefetch" href="/assets/js/29.1568f46d.js"><link rel="prefetch" href="/assets/js/30.178a4140.js"><link rel="prefetch" href="/assets/js/31.d6eac92e.js"><link rel="prefetch" href="/assets/js/32.682a6909.js"><link rel="prefetch" href="/assets/js/33.a2229843.js"><link rel="prefetch" href="/assets/js/34.e6e106d7.js"><link rel="prefetch" href="/assets/js/35.23bdd722.js"><link rel="prefetch" href="/assets/js/36.516ce882.js"><link rel="prefetch" href="/assets/js/37.8ab9d0a9.js"><link rel="prefetch" href="/assets/js/38.1ab2b4aa.js"><link rel="prefetch" href="/assets/js/39.b628cb26.js"><link rel="prefetch" href="/assets/js/4.a126a949.js"><link rel="prefetch" href="/assets/js/40.721053f2.js"><link rel="prefetch" href="/assets/js/41.c93c29bb.js"><link rel="prefetch" href="/assets/js/42.b9486543.js"><link rel="prefetch" href="/assets/js/43.6535ff61.js"><link rel="prefetch" href="/assets/js/44.42cc53ce.js"><link rel="prefetch" href="/assets/js/45.ab9f0218.js"><link rel="prefetch" href="/assets/js/46.ca191973.js"><link rel="prefetch" href="/assets/js/47.953a858f.js"><link rel="prefetch" href="/assets/js/48.48101037.js"><link rel="prefetch" href="/assets/js/5.2f9f316b.js"><link rel="prefetch" href="/assets/js/50.fe92fcb8.js"><link rel="prefetch" href="/assets/js/51.74907353.js"><link rel="prefetch" href="/assets/js/52.0d58ec3b.js"><link rel="prefetch" href="/assets/js/53.a3f87dbc.js"><link rel="prefetch" href="/assets/js/54.89e1d576.js"><link rel="prefetch" href="/assets/js/55.36bc7987.js"><link rel="prefetch" href="/assets/js/56.663cefbe.js"><link rel="prefetch" href="/assets/js/57.4dbb089e.js"><link rel="prefetch" href="/assets/js/58.4c7954a7.js"><link rel="prefetch" href="/assets/js/59.e337873c.js"><link rel="prefetch" href="/assets/js/6.79caa79a.js"><link rel="prefetch" href="/assets/js/60.62dc1d0a.js"><link rel="prefetch" href="/assets/js/61.fa5d4567.js"><link rel="prefetch" href="/assets/js/62.98ff8ff7.js"><link rel="prefetch" href="/assets/js/63.cc2e73f6.js"><link rel="prefetch" href="/assets/js/64.27fb9823.js"><link rel="prefetch" href="/assets/js/65.153fdc29.js"><link rel="prefetch" href="/assets/js/66.0fbca66c.js"><link rel="prefetch" href="/assets/js/67.510619db.js"><link rel="prefetch" href="/assets/js/68.f1cd1e56.js"><link rel="prefetch" href="/assets/js/69.07313582.js"><link rel="prefetch" href="/assets/js/7.b82c441b.js"><link rel="prefetch" href="/assets/js/70.08bdfc27.js"><link rel="prefetch" href="/assets/js/71.1cf4b650.js"><link rel="prefetch" href="/assets/js/72.6f64729d.js"><link rel="prefetch" href="/assets/js/73.bd823c17.js"><link rel="prefetch" href="/assets/js/74.c9473203.js"><link rel="prefetch" href="/assets/js/75.78373fae.js"><link rel="prefetch" href="/assets/js/76.cf16bb24.js"><link rel="prefetch" href="/assets/js/77.1a22e988.js"><link rel="prefetch" href="/assets/js/78.8754430d.js"><link rel="prefetch" href="/assets/js/79.a39a8ca0.js"><link rel="prefetch" href="/assets/js/8.9cc0f7d8.js"><link rel="prefetch" href="/assets/js/80.99dc5cdc.js"><link rel="prefetch" href="/assets/js/81.63641222.js"><link rel="prefetch" href="/assets/js/82.c964c56c.js"><link rel="prefetch" href="/assets/js/83.30118c3d.js"><link rel="prefetch" href="/assets/js/84.5720dccd.js"><link rel="prefetch" href="/assets/js/85.4f7a7c75.js"><link rel="prefetch" href="/assets/js/86.3a01ad50.js"><link rel="prefetch" href="/assets/js/87.099a6d75.js"><link rel="prefetch" href="/assets/js/9.0d65730a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>zvue</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>9374</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zvue</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/eslint/" class="nav-link"><i class="undefined"></i>
  eslint
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/math/" class="nav-link"><i class="undefined"></i>
  math
</a></li><li class="dropdown-item"><!----> <a href="/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/router/" class="nav-link"><i class="undefined"></i>
  router
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    9374
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>75</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>68</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/eslint/" class="nav-link"><i class="undefined"></i>
  eslint
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/math/" class="nav-link"><i class="undefined"></i>
  math
</a></li><li class="dropdown-item"><!----> <a href="/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/router/" class="nav-link"><i class="undefined"></i>
  router
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>数学</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>9374</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">数学</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>9374</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/1/1</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="数、式、方程与方程组"><a href="#数、式、方程与方程组" class="header-anchor">#</a> 数、式、方程与方程组</h2> <h3 id="实数"><a href="#实数" class="header-anchor">#</a> 实数</h3> <div class="custom-block tip"><p class="title"></p><p>了解实数的分类,数轴,相反数和倒数、绝对值、算数平方根的概念及其有关计算.</p></div><h4 id="实数-2"><a href="#实数-2" class="header-anchor">#</a> 实数</h4> <ul><li>有理数
可以整除或者有规律的循环
<ul><li>整数
<ul><li>正整数(自然数)</li> <li>零(自然数)</li> <li>负整数</li></ul></li> <li>分数
<ul><li>正分数</li> <li>负分数</li></ul></li></ul></li> <li>无理数
无限不循环小数(π,开根开不尽,e 自然数)
<ul><li>正有理数</li> <li>负有理数</li></ul></li></ul> <h4 id="实数的基本概念"><a href="#实数的基本概念" class="header-anchor">#</a> 实数的基本概念</h4> <ol><li>数轴
规定原点、正方向、单位长度的直线叫做数轴. #----------0----1---------&gt;</li> <li>相反数
绝对值相同而符号相反的两个数,互称为相反数.
一对相反数的和等于 0(|a| |-a|)</li> <li>倒数
一除以某数的商我们叫做倒数,零没有倒数.
a-&gt; 1/a a 的倒数为 1/a a 与自己的倒数相乘 =1 a*(1/a)=1 (1/a)*a=1<br>
-3 的倒数 是 -(1/3)</li> <li>绝对值
正数绝对值本身,负数绝对值是相反数.(本身到 0 的距离)</li></ol> <h4 id="实数的运算"><a href="#实数的运算" class="header-anchor">#</a> 实数的运算</h4> <table><thead><tr><th>原数</th> <th>同号</th> <th></th> <th>异号</th> <th></th></tr></thead> <tbody><tr><td>运算</td> <td>符号</td> <td>绝对值</td> <td>符号</td> <td>绝对值</td></tr> <tr><td>加</td> <td>保持原号</td> <td>相加</td> <td>同绝对值较大的符号</td> <td>相减</td></tr> <tr><td>减</td> <td>减去一个数等于加上这个数的相反数</td> <td></td> <td></td> <td></td></tr> <tr><td>乘</td> <td>+</td> <td>相乘</td> <td>-</td> <td>相乘</td></tr> <tr><td>除</td> <td>+</td> <td>相除</td> <td>-</td> <td>相除</td></tr> <tr><td>乘方</td> <td>正数的任何次幂都是正数;负数的偶次幂是正数,奇次幂是负数;零的正数此幂等于 0;任何不等于 0 的数的 0 次幂都等于 1;任何不等于 0 的负数-p(p 是正整数)次幂,等于这个数 p 次幂的倒数</td> <td></td> <td></td> <td></td></tr> <tr><td>开方</td> <td>一个正方形有两个平方根,他们互为相反数;0 的平方根是 0;负数没有平方根;一个正数有一个正的平方根;一个负数有一个负的立方根;0 的立方根是 0;</td> <td></td> <td></td> <td></td></tr></tbody></table> <ul><li>加减法
<ul><li>加法:
<ul><li>法则:
<ol><li>同号两数相加,取相同的符号,并把绝对值相加. (+2++3=+5) (-2+-3=-5)</li> <li>异号相加(绝对值不相等的两个数)取绝对值较大的符号,并用较大的绝对值减去较小绝对值的值(3-2)=1</li> <li>如果两个数互为相反数,互为相反数的两个数相加值为 0;</li> <li>任何数与 0 相加,仍得这个数;</li></ol></li></ul></li> <li>减法
<ul><li>法则</li></ul> <ol><li>减去一个数等于加上这个数的相反数 (5-4) = (5+-4)</li></ol></li> <li>运算率
<ol><li>交换律 :两个数相加 交换先后顺序,结果不变(a+b) = (b+a)</li> <li>结合律 :三个数相加先把前两个数相加或者先把后两个数相加和不变(a+b+c) = a+(b+c)</li></ol></li> <li>混合运算(有理数的混合运算 优先考虑的事项)
<ol><li>如果两个数互为相反数,优先相加</li> <li>如果几个数的和为正数,优先相加</li> <li>分数相加,把同分母的数相加</li> <li>同符号的数相加</li> <li>最后相减</li></ol></li> <li>题目</li></ul> <div class="language-log line-numbers-mode"><pre class="language-log"><code><span class="token operator">-</span> <span class="token number">0.125</span> <span class="token operator">+</span><span class="token number">5</span> <span class="token operator">-</span> <span class="token number">7</span> <span class="token operator">+</span><span class="token operator">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">8</span><span class="token operator">)</span> <span class="token operator">-</span><span class="token number">7</span> <span class="token operator">+</span><span class="token number">2</span> <span class="token operator">=</span> <span class="token operator">(</span><span class="token operator">-</span><span class="token number">0.125</span> <span class="token operator">+</span><span class="token operator">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">8</span><span class="token operator">)</span><span class="token operator">)</span> <span class="token operator">+</span><span class="token number">2</span><span class="token operator">+</span><span class="token number">5</span> <span class="token operator">+</span> <span class="token operator">-</span><span class="token number">7</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">;</span>
<span class="token operator">-</span> <span class="token number">0.1</span> <span class="token operator">+</span> <span class="token operator">(</span><span class="token number">8</span><span class="token operator">+</span><span class="token operator">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">3</span><span class="token operator">)</span><span class="token operator">)</span><span class="token operator">+</span><span class="token operator">(</span><span class="token number">11</span><span class="token operator">(</span><span class="token number">2</span><span class="token operator">/</span><span class="token number">3</span><span class="token operator">)</span><span class="token operator">)</span> <span class="token operator">+</span><span class="token operator">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">10</span><span class="token operator">)</span>  <span class="token operator">=</span> <span class="token operator">(</span><span class="token operator">-</span><span class="token number">0.1</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">10</span><span class="token operator">)</span> <span class="token operator">+</span><span class="token operator">(</span><span class="token operator">(</span><span class="token number">8</span><span class="token operator">+</span><span class="token operator">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">3</span><span class="token operator">)</span><span class="token operator">)</span><span class="token operator">+</span><span class="token number">11</span><span class="token operator">+</span><span class="token operator">(</span><span class="token number">2</span><span class="token operator">/</span><span class="token number">3</span><span class="token operator">)</span><span class="token operator">)</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">+</span>  <span class="token number">8</span><span class="token operator">+</span><span class="token number">11</span><span class="token operator">+</span><span class="token number">1</span><span class="token operator">=</span> <span class="token number">20</span><span class="token operator">;</span>
<span class="token number">1</span><span class="token operator">(</span><span class="token number">3</span><span class="token operator">/</span><span class="token number">4</span><span class="token operator">)</span><span class="token operator">+</span> <span class="token operator">(</span><span class="token operator">-</span><span class="token number">6.5</span><span class="token operator">)</span><span class="token operator">+</span> <span class="token operator">(</span><span class="token operator">-</span><span class="token number">1.75</span><span class="token operator">)</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token operator">(</span><span class="token number">3</span><span class="token operator">/</span><span class="token number">8</span><span class="token operator">)</span><span class="token operator">+</span><span class="token number">2</span><span class="token operator">(</span><span class="token number">5</span><span class="token operator">/</span><span class="token number">8</span><span class="token operator">)</span><span class="token operator">=</span> <span class="token number">1</span><span class="token operator">(</span><span class="token number">3</span><span class="token operator">/</span><span class="token number">4</span><span class="token operator">)</span><span class="token operator">+</span><span class="token operator">(</span><span class="token operator">-</span><span class="token number">1.75</span><span class="token operator">)</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token operator">(</span><span class="token number">3</span><span class="token operator">/</span><span class="token number">8</span><span class="token operator">)</span><span class="token operator">+</span><span class="token number">2</span><span class="token operator">(</span><span class="token number">5</span><span class="token operator">/</span><span class="token number">8</span><span class="token operator">)</span><span class="token operator">+</span><span class="token number">6.5</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">+</span><span class="token number">6</span><span class="token operator">+</span><span class="token operator">-</span><span class="token number">6.5</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token operator">(</span><span class="token number">6.5</span><span class="token operator">=</span><span class="token number">6</span><span class="token operator">)</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">0.5</span><span class="token operator">;</span>
南为正
<span class="token operator">+</span><span class="token number">2</span> <span class="token operator">+</span><span class="token operator">(</span><span class="token operator">-</span><span class="token number">8</span><span class="token operator">)</span><span class="token operator">+</span><span class="token number">5</span><span class="token operator">+</span><span class="token number">7</span><span class="token operator">-</span><span class="token number">8</span><span class="token operator">+</span><span class="token number">6</span><span class="token operator">-</span><span class="token number">7</span><span class="token operator">+</span><span class="token number">12</span>  <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">+</span><span class="token operator">-</span><span class="token number">8</span><span class="token operator">+</span><span class="token number">5</span><span class="token operator">+</span><span class="token number">7</span><span class="token operator">+</span><span class="token operator">-</span><span class="token number">8</span><span class="token operator">+</span><span class="token number">6</span><span class="token operator">+</span><span class="token operator">-</span><span class="token number">7</span><span class="token operator">+</span><span class="token number">12</span> <span class="token operator">=</span>  <span class="token number">2</span><span class="token operator">+</span><span class="token number">5</span><span class="token operator">+</span><span class="token number">7</span><span class="token operator">+</span><span class="token number">6</span><span class="token operator">+</span><span class="token number">12</span> <span class="token operator">+</span><span class="token operator">(</span><span class="token operator">-</span><span class="token number">8</span><span class="token operator">+</span><span class="token operator">-</span><span class="token number">8</span><span class="token operator">+</span><span class="token operator">-</span><span class="token number">7</span><span class="token operator">)</span><span class="token operator">=</span><span class="token number">32</span> <span class="token operator">+</span><span class="token operator">(</span><span class="token operator">-</span><span class="token number">23</span><span class="token operator">)</span> <span class="token operator">=</span><span class="token number">9</span> <span class="token operator">+</span>
<span class="token number">55</span> <span class="token file-path string">/0.2</span>  <span class="token operator">=</span><span class="token number">55</span><span class="token operator">*</span><span class="token number">5</span><span class="token operator">=</span> <span class="token number">275</span>
<span class="token operator">|</span>a<span class="token operator">|</span><span class="token operator">=</span><span class="token number">22</span>  <span class="token operator">|</span>b<span class="token operator">|</span><span class="token operator">=</span> <span class="token number">27</span> <span class="token operator">|</span>a<span class="token operator">+</span>b<span class="token operator">|</span><span class="token operator">=</span> <span class="token operator">-</span><span class="token operator">(</span>a<span class="token operator">+</span>b<span class="token operator">)</span> a<span class="token operator">=</span><span class="token operator">?</span> b<span class="token operator">=</span><span class="token operator">?</span>  <span class="token operator">=</span><span class="token operator">&gt;</span> 一正一负  <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">22</span> <span class="token operator">-</span><span class="token number">27</span>  a<span class="token operator">=</span><span class="token operator">-</span><span class="token number">22</span> b <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">27</span>
<span class="token operator">-</span><span class="token operator">(</span>c<span class="token operator">-</span>b<span class="token operator">)</span><span class="token operator">+</span><span class="token operator">(</span>a<span class="token operator">-</span>c<span class="token operator">)</span><span class="token operator">+</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token operator">(</span>b<span class="token operator">+</span>c<span class="token operator">)</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token operator">(</span>a<span class="token operator">+</span>b<span class="token operator">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> b<span class="token operator">-</span>c <span class="token operator">+</span> a<span class="token operator">-</span>c <span class="token operator">+</span> <span class="token operator">-</span>b<span class="token operator">-</span>c <span class="token operator">+</span> <span class="token operator">-</span>a <span class="token operator">+</span> <span class="token operator">-</span>b <span class="token operator">=</span> b<span class="token operator">+</span><span class="token operator">-</span>c <span class="token operator">+</span>a<span class="token operator">+</span><span class="token operator">-</span>c <span class="token operator">+</span> <span class="token operator">-</span>b<span class="token operator">+</span><span class="token operator">-</span>c <span class="token operator">+</span><span class="token operator">-</span>a<span class="token operator">+</span><span class="token operator">-</span>b <span class="token operator">=</span> <span class="token operator">-</span>b <span class="token operator">-</span>c<span class="token operator">-</span>c<span class="token operator">-</span>c <span class="token operator">-</span><span class="token number">0</span> <span class="token operator">=</span> <span class="token operator">-</span>b<span class="token operator">-</span>c<span class="token operator">-</span>c<span class="token operator">-</span>c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li> <li>乘除法
<ul><li>法则
<ul><li>两数相乘,同号得正,异号得负,并把绝对值相乘;(3<em>3)=正 (-2</em>-3) 正 (4*-3) 负</li> <li>任何数与 0 相乘得 0;</li> <li>任何两个数的乘积为 1,我们称 互为倒数; 乘积为 1 的数互为倒数;</li></ul></li> <li>多个有理数不包含 0
<ul><li>相乘取决于负因数的个数,为奇数即为负,当负因数的个数为偶数时,即为正;</li> <li>积的绝对值等于个因数的绝对值的积</li></ul></li> <li>运算律
<ul><li>交换律:两个有理数相乘(a<em>b),交换因数的位置 积不变(b</em>a);</li> <li>结合律:三个数相乘,先把前两个数相乘或者后两个数先相乘结果不变;</li> <li>分配律:一个数同两个数的和的积,等同于吧这个数分别与两个数相乘在吧积相加;</li></ul></li> <li>符号判断</li></ul></li> <li>除法
<ul><li>法则
<ul><li>除以一个不为 0 的数,等于乘以这个数的倒数,(要求 b 不等于 0)</li> <li>两数相除,同号得正,异号的负,并把绝对值相除 0 除以任何一个不为 0 的数,结果都为 0</li></ul></li> <li>题目</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>+3(1/7)x(3(1/7))
-3-[-5+(1-(0.2*3/5))/(-2)] -4/5
a =(1/b)  c = -b  |m|=5  ab/m+c+d+m= 1/5 +m+c+d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li>乘方
<ul><li>求几个相同因式的乘积的运算</li> <li>乘方的结果叫做幂</li> <li>a 的 n 次方 a 叫做底数 n 叫做指数</li> <li>有理数乘方法则
<ol><li>负数的奇次幂仍为负数;</li> <li>负数的偶次幂是正数;</li> <li>正数的任何次幂都是正数;</li> <li>0 的任何次幂都是 0;</li> <li>互为相反数的两个数,他们的奇次幂仍然为相反数,偶次幂相等;</li></ol></li> <li>远算法则</li></ul> <ol><li>先乘方再乘除最后加减</li> <li>从左往右运算</li> <li>有括号先算括号
运算符号 值的</li></ol></li></ul> <h4 id="科学计数法与近似数"><a href="#科学计数法与近似数" class="header-anchor">#</a> 科学计数法与近似数</h4> <h5 id="科学计数法"><a href="#科学计数法" class="header-anchor">#</a> 科学计数法</h5> <ul><li>把一个绝对值大于 10 的整数表示成 a 乘以 10 的 n 次方的形式;
<ul><li>a 是整数位只有一位的数;</li> <li>n 是一个正整数;
这样的计数方法称为科学计数法</li></ul></li></ul> <h5 id="近似数"><a href="#近似数" class="header-anchor">#</a> 近似数</h5> <ul><li>有效数字 从一个数的左边第一个非零数字起,到末尾数字未知都是这个数的有效数字;
<ul><li>4.75 //三个有效数字 分别是 4,7,5)精确到 0.01 位 百分位; 4.7500 精确到万分位 ;</li> <li>0.0045 //(两个有效数字 4,5) 精确到</li></ul></li></ul> <h5 id="练习"><a href="#练习" class="header-anchor">#</a> 练习</h5> <ol><li>用科学计数法表示下列数字</li></ol> <ul><li>1 000 000 /1*10 的六次方 10 的六次方</li> <li>-8765000 /-8.765*十的六次方</li> <li>-6541.235 /-6.541235*10 的三次方</li></ul> <ol start="2"><li>写出下列用科学计数法表示数的原数</li></ol> <ul><li>3.001*10 的 4 次方 /30010</li> <li>-7.557*10 的 7 次方 /-75570000</li></ul> <ol start="3"><li>用四舍五入的方法写出近似值</li></ol> <ul><li>1.35875 精确到 0.001 位 /1.359</li> <li>780430 保留两位有效数字 /7.8*10 的五次方</li> <li>4897634 精确到万位 4.90*10 的 6 次方</li></ul> <ol start="4"><li>下列为四舍五入得到的近似数,各精确到哪一位,有几个有效数字</li></ol> <ul><li>0.00102 /万分位,三位有效数(1,0,2)</li> <li>3.05 万 /百位,三个有效数字(3,0,5)</li> <li>1.50*10 的四次方 15000/百位,三位有效数字(1,5,0)</li> <li>3.102*10 的 6 次方 3102000/千位,四个有效数字</li></ul> <ol start="5"><li>甲乙的身高近似 1.6*10 的 2 次方厘米,乙比甲高 9cm,有这种可能吗?
1.55&lt;=X&lt;=1.65</li></ol> <h3 id="式"><a href="#式" class="header-anchor">#</a> 式</h3> <h4 id="整式"><a href="#整式" class="header-anchor">#</a> 整式</h4> <p>单项式跟多项式统称为整式</p> <h5 id="单项式"><a href="#单项式" class="header-anchor">#</a> 单项式</h5> <ol><li>表示数或者字母乘积的式子</li> <li>或者是一个字母,也是单项式 /a,2a/2ab</li> <li>单项式中的数字因数我们称为单项式的系数; (2ab2,系数 2,次数 3)</li> <li>在一个单项式中所有的字母的指数的和叫作单项式的次数;</li> <li>圆周率派式常数 (-3πab,系数-3π,次数 2)
单项式的系数与次数;</li></ol> <h5 id="多项式"><a href="#多项式" class="header-anchor">#</a> 多项式</h5> <ol><li>几个单项式的和叫作多项式;</li> <li>每个单项式也称为多项式的项;</li> <li>不含字母的项称为常数项;(2x+3x-1)-1 不含字母 常熟项</li> <li>多项式的次数指的是,多项式中次数最高项的次数,</li> <li>根据多项式中次数与项数可以称一个多项式为 x 次 x 项式 -3 的 7 次方-2 = 7 次 2 项式</li></ol> <h5 id=""><a href="#" class="header-anchor">#</a></h5> <ol><li>单项式-5xm 次方 y 与-2a 平方 b 平方的次数相同,求 m 的值时多少;</li></ol> <ul><li>m+1 =2+2 m=3</li></ul> <ol start="2"><li>-3π 的立方 ab 的系数为-3π,次数为 2</li> <li>多项式-3 的 x 方 y 加 2x 平方-1 是几次几项式,3 次 3 项,常数项-1,二次项的系数,2</li> <li>若-2x 的立方 y 的 n-3 的绝对值次方,是关于 xy 的单项式,且系数为 8,次数为 4,求 a n 的值</li> <li>多项式(a-4)x 的 3 次方</li></ol> <p>2(x^2-2xy)-3(y^2+3xy) 2x^2-4xy- (3y^2 +9xy) = 2x^2-4xy-3y^2-9xy = 2x^2-13xy-3y2</p> <p>2(2x^2-3xy-2y^2) -(2x^2+2kxy+b^2)= 4x^2-6xy-4y^2 - 2x^2-2kxy-b^2 =
2x^2 -6xy-2kxy -4y^2 -b^2 = 2x^2 -(6+2k)xy -4y^2 -b^2 6+2k=0 k=-3</p> <p>4xy^2-3x^2y-{3x^2y+xy^2-[2xy^2-4x^2y+(x^2y-2xy^2)]}
4xy^2-3x^2y-{3x^2y+xy^2-[2xy^2-4x^2y+x^2y-2xy^2]}
4xy^2-3x^2y-3x^2y-xy^2+2xy^2-4x^2y+x^2y-2xy^2
4xy^2-xy^2+2xy^2-2xy^2 -3x^2y-3x^2y-4x^2y+x^2y
3xy^2 -9x^2y
x=1 y =-1 = 3 - -9=12</p> <p>(2a-3b)^2 - (a-b) + 3(2a-3b)^2 - 4(a-b)
4(2a-3b)^2 - 5(a-b)</p> <p>m^2 - mn = 7 mn-n^2 =2求m^2-n^2    m^2-2mn+n^2
m^2 - mn +(mn -n^2) =9
m^2 - mn -(mn -n^2) = 5
m^2 +n^2=9</p> <p>x^2 - xy =1 4xy-3y^2=-3
求x^2+7xy-6y^2
x^2 - xy  +(8xy-6y^2）=
x^2 - xy  + (8xy-6y^2）
x^2 - xy  + (8xy-6y^2） 1 +-6 = -5</p> <p>3a-5b = -19 a+8b = 1
3a-5b +(a+8b)=  4a+3b = -18
-12a -9b=  3*-(4a+3b ) = 54
a+8b-(3a-5b) =
4a -26b = (3a-5b) -(a+8b) = 2(2a-13b) = 2*-20 = -40</p> <p>小纸盒 abc  大纸盒 1.5a 2b 2c
小纸盒表面积   （2ab+2ac+2bc）cm^2
大纸盒面积    （6ab,6ac,8bc）cm^2
（2ab+2ac+2bc）+(6ab,6ac,8bc） = (8ab+8ac+10bc)cm^2
(6ab,6ac,8bc)-(2ab+2ac+2bc）= (4ab+4ac+6bc)cm^2</p> <h5 id="-2"><a href="#-2" class="header-anchor">#</a></h5> <ol><li>常用的<code>乘法公式</code> <ul><li>平方差公式 <code>(a+b)*(a-b) = a²+b²</code><div class="language-math line-numbers-mode"><pre class="language-text"><code>解:²³½⅓⅔¼⅕∵ ∴
= a*(a-b)+b*(a-b)
= a²-ab+ba-b²
= a²-ab+ab-b²
= a²+(-ab+ab)-b²
= a²+0-b²
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li>完全平方公式<code>(a+b)²= a²+2ab+b²</code><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span><span class="token number">2</span>
<span class="token operator">=</span><span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>a<span class="token operator">+</span>b<span class="token punctuation">)</span>
<span class="token operator">=</span>a2<span class="token operator">+</span>ab<span class="token operator">+</span>ba<span class="token operator">+</span>b2
<span class="token operator">=</span>a2<span class="token operator">+</span>ab<span class="token operator">+</span>ab<span class="token operator">+</span>b2
<span class="token operator">=</span>a2<span class="token operator">+</span><span class="token number">2</span><span class="token operator">*</span><span class="token punctuation">(</span>ab<span class="token punctuation">)</span><span class="token operator">+</span>b2
<span class="token operator">=</span>a2<span class="token operator">+</span>2ab<span class="token operator">+</span>b2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul></li> <li>因式分解<div class="custom-block tip"><p class="title"></p><p>把一个多项式化成几个整式的积的形式.<br>
方法:提取公因式、十字相乘法、配平方法等等.</p></div>a2+2ab+b2 = (a+b)(a+b)
x2+4x = x(x+4)
<ol><li>提取公因式
2 a b2 +2 a b =
ab(2b+a)
2a b2 + a2 b</li> <li>十字相乘</li> <li>配方法法
x2+4x+3
x²+2*2x+3
x2+22x+2²-2² +3
(x+2)2-1=48
(x+2)²-1²
()
x²+22x+2²
x²+4x+2² -1</li></ol></li></ol> <h3 id="方程与方程组"><a href="#方程与方程组" class="header-anchor">#</a> 方程与方程组</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2023/7/16 15:32:35</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/math/adva.html#数、式、方程与方程组" class="sidebar-link reco-side-数、式、方程与方程组" data-v-ac050c62>数、式、方程与方程组</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/math/adva.html#实数" class="sidebar-link reco-side-实数" data-v-ac050c62>实数</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/math/adva.html#式" class="sidebar-link reco-side-式" data-v-ac050c62>式</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/math/adva.html#方程与方程组" class="sidebar-link reco-side-方程与方程组" data-v-ac050c62>方程与方程组</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.79fcf93e.js" defer></script><script src="/assets/js/3.9446284f.js" defer></script><script src="/assets/js/1.83d3f97c.js" defer></script><script src="/assets/js/49.ebe44af2.js" defer></script>
  </body>
</html>
