<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DZ论坛登陆协议分析及源码分享 | zvue</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.79fcf93e.js" as="script"><link rel="preload" href="/assets/js/3.9446284f.js" as="script"><link rel="preload" href="/assets/js/1.83d3f97c.js" as="script"><link rel="preload" href="/assets/js/69.07313582.js" as="script"><link rel="prefetch" href="/assets/js/10.701200e3.js"><link rel="prefetch" href="/assets/js/11.275f16fd.js"><link rel="prefetch" href="/assets/js/12.f8ab336d.js"><link rel="prefetch" href="/assets/js/13.5841f8be.js"><link rel="prefetch" href="/assets/js/14.18de3850.js"><link rel="prefetch" href="/assets/js/15.e3193774.js"><link rel="prefetch" href="/assets/js/16.c89f0b8f.js"><link rel="prefetch" href="/assets/js/17.dc3bb0c0.js"><link rel="prefetch" href="/assets/js/18.e3a0b77d.js"><link rel="prefetch" href="/assets/js/19.c615258e.js"><link rel="prefetch" href="/assets/js/20.f999ee22.js"><link rel="prefetch" href="/assets/js/21.46852247.js"><link rel="prefetch" href="/assets/js/22.a1e96022.js"><link rel="prefetch" href="/assets/js/23.94788724.js"><link rel="prefetch" href="/assets/js/24.fb37a205.js"><link rel="prefetch" href="/assets/js/25.bac60109.js"><link rel="prefetch" href="/assets/js/26.851d8f0c.js"><link rel="prefetch" href="/assets/js/27.f407c03d.js"><link rel="prefetch" href="/assets/js/28.4dee56f4.js"><link rel="prefetch" href="/assets/js/29.1568f46d.js"><link rel="prefetch" href="/assets/js/30.178a4140.js"><link rel="prefetch" href="/assets/js/31.d6eac92e.js"><link rel="prefetch" href="/assets/js/32.682a6909.js"><link rel="prefetch" href="/assets/js/33.a2229843.js"><link rel="prefetch" href="/assets/js/34.e6e106d7.js"><link rel="prefetch" href="/assets/js/35.23bdd722.js"><link rel="prefetch" href="/assets/js/36.516ce882.js"><link rel="prefetch" href="/assets/js/37.8ab9d0a9.js"><link rel="prefetch" href="/assets/js/38.1ab2b4aa.js"><link rel="prefetch" href="/assets/js/39.b628cb26.js"><link rel="prefetch" href="/assets/js/4.a126a949.js"><link rel="prefetch" href="/assets/js/40.721053f2.js"><link rel="prefetch" href="/assets/js/41.c93c29bb.js"><link rel="prefetch" href="/assets/js/42.b9486543.js"><link rel="prefetch" href="/assets/js/43.6535ff61.js"><link rel="prefetch" href="/assets/js/44.42cc53ce.js"><link rel="prefetch" href="/assets/js/45.ab9f0218.js"><link rel="prefetch" href="/assets/js/46.ca191973.js"><link rel="prefetch" href="/assets/js/47.953a858f.js"><link rel="prefetch" href="/assets/js/48.48101037.js"><link rel="prefetch" href="/assets/js/49.ebe44af2.js"><link rel="prefetch" href="/assets/js/5.2f9f316b.js"><link rel="prefetch" href="/assets/js/50.fe92fcb8.js"><link rel="prefetch" href="/assets/js/51.74907353.js"><link rel="prefetch" href="/assets/js/52.0d58ec3b.js"><link rel="prefetch" href="/assets/js/53.a3f87dbc.js"><link rel="prefetch" href="/assets/js/54.89e1d576.js"><link rel="prefetch" href="/assets/js/55.36bc7987.js"><link rel="prefetch" href="/assets/js/56.663cefbe.js"><link rel="prefetch" href="/assets/js/57.4dbb089e.js"><link rel="prefetch" href="/assets/js/58.4c7954a7.js"><link rel="prefetch" href="/assets/js/59.e337873c.js"><link rel="prefetch" href="/assets/js/6.79caa79a.js"><link rel="prefetch" href="/assets/js/60.62dc1d0a.js"><link rel="prefetch" href="/assets/js/61.fa5d4567.js"><link rel="prefetch" href="/assets/js/62.98ff8ff7.js"><link rel="prefetch" href="/assets/js/63.cc2e73f6.js"><link rel="prefetch" href="/assets/js/64.27fb9823.js"><link rel="prefetch" href="/assets/js/65.153fdc29.js"><link rel="prefetch" href="/assets/js/66.0fbca66c.js"><link rel="prefetch" href="/assets/js/67.510619db.js"><link rel="prefetch" href="/assets/js/68.f1cd1e56.js"><link rel="prefetch" href="/assets/js/7.b82c441b.js"><link rel="prefetch" href="/assets/js/70.08bdfc27.js"><link rel="prefetch" href="/assets/js/71.1cf4b650.js"><link rel="prefetch" href="/assets/js/72.6f64729d.js"><link rel="prefetch" href="/assets/js/73.bd823c17.js"><link rel="prefetch" href="/assets/js/74.c9473203.js"><link rel="prefetch" href="/assets/js/75.78373fae.js"><link rel="prefetch" href="/assets/js/76.cf16bb24.js"><link rel="prefetch" href="/assets/js/77.1a22e988.js"><link rel="prefetch" href="/assets/js/78.8754430d.js"><link rel="prefetch" href="/assets/js/79.a39a8ca0.js"><link rel="prefetch" href="/assets/js/8.9cc0f7d8.js"><link rel="prefetch" href="/assets/js/80.99dc5cdc.js"><link rel="prefetch" href="/assets/js/81.63641222.js"><link rel="prefetch" href="/assets/js/82.c964c56c.js"><link rel="prefetch" href="/assets/js/83.30118c3d.js"><link rel="prefetch" href="/assets/js/84.5720dccd.js"><link rel="prefetch" href="/assets/js/85.4f7a7c75.js"><link rel="prefetch" href="/assets/js/86.3a01ad50.js"><link rel="prefetch" href="/assets/js/87.099a6d75.js"><link rel="prefetch" href="/assets/js/9.0d65730a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>zvue</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>9374</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">zvue</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/eslint/" class="nav-link"><i class="undefined"></i>
  eslint
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/math/" class="nav-link"><i class="undefined"></i>
  math
</a></li><li class="dropdown-item"><!----> <a href="/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/router/" class="nav-link"><i class="undefined"></i>
  router
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    9374
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>75</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>68</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/chrome/" class="nav-link"><i class="undefined"></i>
  chrome
</a></li><li class="dropdown-item"><!----> <a href="/categories/eslint/" class="nav-link"><i class="undefined"></i>
  eslint
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/game/" class="nav-link"><i class="undefined"></i>
  game
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jQuery/" class="nav-link"><i class="undefined"></i>
  jQuery
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/mac/" class="nav-link"><i class="undefined"></i>
  mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/math/" class="nav-link"><i class="undefined"></i>
  math
</a></li><li class="dropdown-item"><!----> <a href="/categories/mobile/" class="nav-link"><i class="undefined"></i>
  mobile
</a></li><li class="dropdown-item"><!----> <a href="/categories/NAS/" class="nav-link"><i class="undefined"></i>
  NAS
</a></li><li class="dropdown-item"><!----> <a href="/categories/node.js/" class="nav-link"><i class="undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/categories/router/" class="nav-link"><i class="undefined"></i>
  router
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/markDown/" class="nav-link"><i class="undefined"></i>
  markDown
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>DZ论坛登陆协议分析及源码分享</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>9374</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">DZ论坛登陆协议分析及源码分享</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>9374</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/2/20</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>dz 爬虫</span></i></div></div> <div class="theme-reco-content content__default"><p><a href="https://www.52pojie.cn/thread-1049325-1-1.html" target="_blank" rel="noopener noreferrer">原文地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h2> <div class="custom-block tip"><p class="title"></p><p>这玩意就是难追，各种Cookie，带入不对就得不到想要的内容，所以能带的都带入了。就是找协议时容易出错，重写了三遍代码才写出来，全程POST请求及GET请求，不调用第三方控件，保持稳定性。
找了很多，论坛内并没有找到这种DZ的登陆协议，发布出来，为自己留个备份，也为论坛添砖加瓦，本文为node.js.
本文以吾爱破解论坛为例，具体版本未知。其他论坛自测！</p></div> <h2 id="请求登陆页-get"><a href="#请求登陆页-get" class="header-anchor">#</a> 请求登陆页[GET]</h2> <p>地址：https://www.52pojie.cn/member.php?mod=logging&amp;action=login</p> <h3 id="axios携带请求头"><a href="#axios携带请求头" class="header-anchor">#</a> axios携带请求头：</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">'https://www.52pojie.cn/member.php?mod=logging&amp;action=login&amp;referer=https%3A%2F%2Fwww.52pojie.cn%2Findex.php'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
      <span class="token string-property property">'User-Agent'</span><span class="token operator">:</span> <span class="token string">'Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/65.0.3314.0Safari/537.36SE2.XMetaSr1.0'</span><span class="token punctuation">,</span> 
      <span class="token string-property property">'Accept'</span><span class="token operator">:</span> <span class="token string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'</span><span class="token punctuation">,</span> 
      <span class="token string-property property">'Referer'</span><span class="token operator">:</span> <span class="token string">'https://www.52pojie.cn/member.php?mod=logging&amp;action=login&quot;'</span><span class="token punctuation">,</span> 
      <span class="token string-property property">'Host'</span><span class="token operator">:</span> <span class="token string">'www.52pojie.cn'</span><span class="token punctuation">,</span> 
      <span class="token string-property property">'Connection'</span><span class="token operator">:</span> <span class="token string">'keep-alive'</span><span class="token punctuation">,</span>
       <span class="token comment">// 下面这一行很重要 详细看注意模块</span>
      <span class="token string-property property">&quot;Accept-Encoding&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gzip,deflate,compress&quot;</span>
   <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
   <span class="token function">request</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="返回源码后取参数"><a href="#返回源码后取参数" class="header-anchor">#</a> 返回源码后取参数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">request</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
  <span class="token comment">// 生成全局变量  _hash _Login_hash</span>
  _hash <span class="token operator">=</span> res<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'name=&quot;formhash&quot; value=&quot;'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'&quot; /&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  _Login_hash <span class="token operator">=</span> res
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'loginsubmit=yes&amp;amp;loginhash='</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'&quot;&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>取<code>name=&quot;formhash&quot; value=&quot; 与 &quot; /&gt;</code>之间的内容，保存为全局变量<code>_hash</code><br>
取<code>loginsubmit=yes&amp;loginhash= 与 &quot;&gt;</code>之间的内容，保存为全局变量<code>_Login_hash</code></p> <h3 id="返回头中set-cookie中取"><a href="#返回头中set-cookie中取" class="header-anchor">#</a> 返回头中Set-Cookie中取：</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// </span>
<span class="token comment">// _saltkey = cookie[0].split(';')[0].split('2iZO_2132_saltkey=')[1]</span>

<span class="token comment">// 我这里使用拦截器 直接循环获取</span>
<span class="token keyword">let</span> otherInfo<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  request<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> cookie <span class="token operator">=</span>  response<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'set-cookie'</span><span class="token punctuation">]</span>
  cookie<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> str <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">';'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> key <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">let</span> value <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
  otherInfo<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value
  <span class="token comment">// console.log(cookie[0].split(';')[0])</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>otherInfo<span class="token punctuation">)</span>
<span class="token comment">// {</span>
<span class="token comment">// htVD_2132_saltke:xxx,</span>
<span class="token comment">// htVD_2132_lastact:xxx,</span>
<span class="token comment">// htVD_2132_lastvisit:xxx</span>
<span class="token comment">// }</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="请求验证码-get"><a href="#请求验证码-get" class="header-anchor">#</a> 请求验证码[GET]</h2> <div class="custom-block tip"><p class="title"></p><p>地址：https://www.52pojie.cn/misc.php?mod=seccode&amp;action=update&amp;idhash=cS&amp;0.01289042&quot; &amp; 全局变量_随机数 &amp; &quot;&amp;modid=member::logging&quot;</p></div><p>在这个地方看到了有我的一个随机数，这个随机数<code>十位</code>，搞个全局变量在初始时在过程中生成即可。
根绝不同论坛,这个随机数位数也可能不一致,根据自己的需求改吧</p> <hr> <h3 id="携带请求头"><a href="#携带请求头" class="header-anchor">#</a> 携带请求头：</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 链接中的随机数 我这里15位 (参数 1000000000000000 可以控制随机数位数</span>
 <span class="token keyword">let</span> num <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000000000000000</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">1000000000000000</span>
  <span class="token keyword">let</span> otherInfo <span class="token operator">=</span><span class="token punctuation">{</span>  
  <span class="token comment">// htVD_2132_saltke:xxx,</span>
  <span class="token comment">// htVD_2132_lastact:xxx,</span>
  <span class="token comment">// htVD_2132_lastvisit:xxx</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// Cookie 从上面拦截器中已经获取储存到 这里拼出来</span>
  <span class="token keyword">let</span> Cookie<span class="token operator">=</span><span class="token string">''</span>
  <span class="token keyword">let</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>otherInfo<span class="token punctuation">)</span>
  keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    Cookie <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>otherInfo<span class="token punctuation">[</span>item<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">; </span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://www.52pojie.cn/misc.php?mod=seccode&amp;action=update&amp;referer=https%3A%2F%2Fwww.52pojie.cn%2Findex.php&amp;idhash=cSDU4gdY&amp;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>num<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;modid=member::logging</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
   <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token string-property property">'User-Agent'</span><span class="token operator">:</span>
       <span class="token string">'Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/65.0.3314.0Safari/537.36SE2.XMetaSr1.0'</span><span class="token punctuation">,</span>
     <span class="token literal-property property">Accept</span><span class="token operator">:</span>
       <span class="token string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'</span><span class="token punctuation">,</span>
     <span class="token literal-property property">Referer</span><span class="token operator">:</span> <span class="token string">'https://www.52pojie.cn/member.php?mod=logging&amp;action=login&quot;'</span><span class="token punctuation">,</span>
     <span class="token literal-property property">Cookie</span><span class="token operator">:</span> Cookie<span class="token punctuation">,</span>
     <span class="token literal-property property">Host</span><span class="token operator">:</span> <span class="token string">'www.52pojie.cn'</span><span class="token punctuation">,</span>
     <span class="token literal-property property">Connection</span><span class="token operator">:</span> <span class="token string">'keep-alive'</span><span class="token punctuation">,</span>
     <span class="token string-property property">'Accept-Encoding'</span><span class="token operator">:</span> <span class="token string">'gzip,deflate,compress'</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>本次携带的请求头中的Cookie中全局变量为“请求登陆页”中所保存的全局变量。</p> <h3 id="返回源码-取验证码的url地址"><a href="#返回源码-取验证码的url地址" class="header-anchor">#</a> 返回源码，取验证码的URL地址：</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>取height=&quot;50&quot; src=&quot; 与 &quot; class=&quot;vm&quot; alt=&quot;&quot;(这里根据网站不同需要具体查看源码中的参数例如高度是否一致) 之间的内容保存为验证码地址变量
然后&quot;https://www.52pojie.cn/&quot; 与 验证码地址变量做一个拼接，形成了一个完整的验证码地址。</p> <h3 id="返回头中set-cookie中取-2"><a href="#返回头中set-cookie中取-2" class="header-anchor">#</a> 返回头中Set-Cookie中取：</h3> <p>全局变量_lastact = Split(Split(TEMP, &quot;htVD_2132_lastact=&quot;)(1), &quot;;&quot;)(0)</p> <h2 id="下载验证码-get"><a href="#下载验证码-get" class="header-anchor">#</a> 下载验证码[GET]</h2> <p>地址：上文中所获得的验证码地址
携带请求头：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> url<span class="token punctuation">,</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">responseType</span><span class="token operator">:</span> <span class="token string">&quot;arraybuffer&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'User-Agent'</span><span class="token operator">:</span>
        <span class="token string">'Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/65.0.3314.0Safari/537.36SE2.XMetaSr1.0'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">Accept</span><span class="token operator">:</span>
        <span class="token string">'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">Referer</span><span class="token operator">:</span> <span class="token string">'https://www.52pojie.cn/member.php?mod=logging&amp;action=login&quot;'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">Cookie</span><span class="token operator">:</span> Cookie<span class="token punctuation">,</span>
      <span class="token string-property property">'Accept-Encoding'</span><span class="token operator">:</span> <span class="token string">'gzip,deflate,compress'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
   <span class="token function">request</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">images/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.png</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> buffer<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 保存完成或者报错做处理;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h2 id="验证验证码是否正确"><a href="#验证验证码是否正确" class="header-anchor">#</a> 验证验证码是否正确</h2> <p>地址：&quot;https://www.52pojie.cn/misc.php?mod=seccode&amp;action=check&amp;inajax=1&amp;modid=member::logging&amp;idhash=cS&amp;secverify=abcd&quot;
地址中的abcd为验证码内容</p> <p>携带请求头：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://www.52pojie.cn/misc.php?mod=seccode&amp;action=check&amp;inajax=1&amp;modid=member::logging&amp;idhash=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>loginInfo<span class="token punctuation">.</span>_Ceccode_hash<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;secverify=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'get'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'User-Agent'</span><span class="token operator">:</span>
        <span class="token string">'Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/65.0.3314.0Safari/537.36SE2.XMetaSr1.0'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">Cookie</span><span class="token operator">:</span> Cookie<span class="token punctuation">,</span>
      <span class="token literal-property property">Accept</span><span class="token operator">:</span> <span class="token string">'*/*'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">Host</span><span class="token operator">:</span> <span class="token string">'www.52pojie.cn'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">Connection</span><span class="token operator">:</span> <span class="token string">'keep-alive'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'Accept-Encoding'</span><span class="token operator">:</span> <span class="token string">'gzip,deflate,compress'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
     <span class="token function">request</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// console.log('验证码是否正确', res)</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'succeed'</span><span class="token punctuation">)</span><span class="token operator">&gt;=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'验证成功'</span><span class="token punctuation">)</span>
      <span class="token function">login</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'验证失败'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="登陆-post"><a href="#登陆-post" class="header-anchor">#</a> 登陆[POST]</h2> <p>地址：&quot;https://www.52pojie.cn/member.php?mod=logging&amp;action=login&amp;loginsubmit=yes&amp;loginhash=&quot; &amp; 全局变量_Login_hash &amp; &quot;&amp;inajax=1&quot;
全局变量_Login_hash 第一步就已经找出来了，代入进去。</p> <h3 id="携带请求头-2"><a href="#携带请求头-2" class="header-anchor">#</a> 携带请求头：</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://34king.life/member.php?mod=logging&amp;action=login&amp;loginsubmit=yes&amp;loginhash=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>loginInfo<span class="token punctuation">.</span>_Login_hash<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&amp;inajax=1</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">'post'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'User-Agent'</span><span class="token operator">:</span>
        <span class="token string">'Mozilla/5.0(WindowsNT6.1;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/65.0.3314.0Safari/537.36SE2.XMetaSr1.0'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">Cookie</span><span class="token operator">:</span> Cookie<span class="token punctuation">,</span>
      <span class="token literal-property property">Accept</span><span class="token operator">:</span> <span class="token string">'*/*'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">Host</span><span class="token operator">:</span> <span class="token string">'www.52pojie.cn'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">Connection</span><span class="token operator">:</span> <span class="token string">'keep-alive'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'Content-Type'</span><span class="token operator">:</span> <span class="token string">'multipart/form-data'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'Accept-Encoding'</span><span class="token operator">:</span> <span class="token string">'gzip,deflate,compress'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    data<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="携带参数"><a href="#携带参数" class="header-anchor">#</a> 携带参数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// node 没有new FormData 需要装依赖 npm</span>
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FormData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'username'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token comment">//证号</span>
  data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'password'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token comment">//密码</span>
  data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'referer'</span><span class="token punctuation">,</span> <span class="token string">'https://www.52pojie.cn/index.php'</span><span class="token punctuation">)</span>
  data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'questionid'</span><span class="token punctuation">,</span> <span class="token string">'0'</span><span class="token punctuation">)</span>
  data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'answer'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
  data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'seccodehash'</span><span class="token punctuation">,</span> loginInfo<span class="token punctuation">.</span>_Ceccode_hash<span class="token punctuation">)</span> <span class="token comment">//前面存的hash</span>
  data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'seccodemodid'</span><span class="token punctuation">,</span> <span class="token string">'member::logging'</span><span class="token punctuation">)</span>
  data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'formhash'</span><span class="token punctuation">,</span> loginInfo<span class="token punctuation">.</span>_Form_hash<span class="token punctuation">)</span>
  data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span><span class="token string">'seccodeverify'</span><span class="token punctuation">,</span> code<span class="token punctuation">)</span> <span class="token comment">//验证码</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="请求"><a href="#请求" class="header-anchor">#</a> 请求</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token function">request</span><span class="token punctuation">(</span>config <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h2> <h3 id="使用node-js-中的axios进行请求时会爆出axioserror-unexpected-end-of-file"><a href="#使用node-js-中的axios进行请求时会爆出axioserror-unexpected-end-of-file" class="header-anchor">#</a> 使用node.js 中的axios进行请求时会爆出<code>AxiosError: unexpected end of file</code></h3> <p><a href="https://github.com/axios/axios/issues/5346" target="_blank" rel="noopener noreferrer">原文地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
解决方法:<br>
方法1 :降级至axios1.20 <br>
方法2 : axios 添加如下配置<br></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">&quot;url&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> 
     <span class="token literal-property property">headers</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string-property property">&quot;Accept-Encoding&quot;</span><span class="token operator">:</span> <span class="token string">&quot;gzip,deflate,compress&quot;</span> <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2023/2/23 18:24:24</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/other/DZLogin.html#说明" class="sidebar-link reco-side-说明" data-v-ac050c62>说明</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/other/DZLogin.html#请求登陆页-get" class="sidebar-link reco-side-请求登陆页-get" data-v-ac050c62>请求登陆页[GET]</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/other/DZLogin.html#axios携带请求头" class="sidebar-link reco-side-axios携带请求头" data-v-ac050c62>axios携带请求头：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/other/DZLogin.html#返回源码后取参数" class="sidebar-link reco-side-返回源码后取参数" data-v-ac050c62>返回源码后取参数</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/other/DZLogin.html#返回头中set-cookie中取" class="sidebar-link reco-side-返回头中set-cookie中取" data-v-ac050c62>返回头中Set-Cookie中取：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/other/DZLogin.html#请求验证码-get" class="sidebar-link reco-side-请求验证码-get" data-v-ac050c62>请求验证码[GET]</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/other/DZLogin.html#携带请求头" class="sidebar-link reco-side-携带请求头" data-v-ac050c62>携带请求头：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/other/DZLogin.html#返回源码-取验证码的url地址" class="sidebar-link reco-side-返回源码-取验证码的url地址" data-v-ac050c62>返回源码，取验证码的URL地址：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/other/DZLogin.html#返回头中set-cookie中取-2" class="sidebar-link reco-side-返回头中set-cookie中取-2" data-v-ac050c62>返回头中Set-Cookie中取：</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/other/DZLogin.html#下载验证码-get" class="sidebar-link reco-side-下载验证码-get" data-v-ac050c62>下载验证码[GET]</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/other/DZLogin.html#验证验证码是否正确" class="sidebar-link reco-side-验证验证码是否正确" data-v-ac050c62>验证验证码是否正确</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/other/DZLogin.html#登陆-post" class="sidebar-link reco-side-登陆-post" data-v-ac050c62>登陆[POST]</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/other/DZLogin.html#携带请求头-2" class="sidebar-link reco-side-携带请求头-2" data-v-ac050c62>携带请求头：</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/other/DZLogin.html#携带参数" class="sidebar-link reco-side-携带参数" data-v-ac050c62>携带参数</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/other/DZLogin.html#请求" class="sidebar-link reco-side-请求" data-v-ac050c62>请求</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/other/DZLogin.html#注意" class="sidebar-link reco-side-注意" data-v-ac050c62>注意</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/other/DZLogin.html#使用node-js-中的axios进行请求时会爆出axioserror-unexpected-end-of-file" class="sidebar-link reco-side-使用node-js-中的axios进行请求时会爆出axioserror-unexpected-end-of-file" data-v-ac050c62>使用node.js 中的axios进行请求时会爆出AxiosError: unexpected end of file</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.79fcf93e.js" defer></script><script src="/assets/js/3.9446284f.js" defer></script><script src="/assets/js/1.83d3f97c.js" defer></script><script src="/assets/js/69.07313582.js" defer></script>
  </body>
</html>
